<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: none;
}
a:hover,
a:active {
  outline: 0;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  /* Responsive images (ensure images don't scale beyond their parents) */
  /*  max-width: 100%; Part 1: Set a maxium relative to the parent */
  width: auto\9;
  /* IE7-8 need help adjusting responsive images */
  height: auto;
  /* Part 2: Scale the height according to the width, otherwise you get stretching */
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -o-box-sizing: content-box;
  -ms-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
@media print {
  * {
    text-shadow: none !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  @page {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
html,
body {
  height: 100%;
  font-size: 14px;
}
[class^="z-"],
[class*=" z-"],
[class^="z-"]:after,
[class*=" z-"]:after,
[class^="z-"]:before,
[class*=" z-"]:before,
.z-borderbox {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input,
input:focus,
textarea,
textarea:focus {
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  -webkit-user-select: text;
}
button {
  color: #000000;
}
*:focus {
  outline: none;
}
fieldset {
  border: 1px solid #E3E3E3;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  margin: 0 2px;
  padding: 0;
}
legend {
  border: 0;
  padding: 0;
}
.gecko button::-moz-focus-inner {
  border: 0;
}
<c:if test="${empty c:property('org.zkoss.zul.theme.browserDefault')}">
body {
  margin: 0;
  padding: 0;
}
</c:if>
.mobile * {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.z-error {
  display: none;
  width: 450px;
  border: 1px solid #AE312E;
  padding: 8px;
  background: #AE312E;
  position: absolute;
  top: 0;
  left: 40%;
  z-index: 9999999;
}
.z-error .messages {
  font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 100%;
  font-weight: 400;
  font-style: normal;
  color: #FFFFFF;
  word-wrap: break-word;
  overflow: auto;
}
.z-error .newmessage {
  display: none;
  background: #AE312E;
}
.z-error .button {
  color: #FFFFFF;
  width: 12px;
  height: 12px;
  margin-left: 4px;
  text-align: right;
  cursor: pointer;
  float: right;
}
.z-error .button > .z-icon-remove {
  font-size: 125%;
}
.z-error #zk_err-p {
  height: 18px;
  cursor: move;
}
.z-error .errornumbers {
  font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 100%;
  font-weight: 700;
  font-style: normal;
  color: #FFFFFF;
  float: left;
}
.z-log {
  width: 50%;
  text-align: right;
  position: absolute;
  right: 10px;
  bottom: 5px;
  z-index: 99000;
}
.z-log textarea {
  width: 100%;
  border-color: #E3E3E3;
}
.z-log button {
  font-size: 80%;
  min-height: 24px;
}
.noscript {
  width: 100%;
  height: 100%;
  background: #E0E1E3;
  opacity: 0.6;
  filter: alpha(opacity=60);;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 32000;
  zoom: 1;
}
.noscript p {
  font-weight: bold;
  color: black;
  border: 1px solid black;
  margin: 10% 15%;
  padding: 10px 0;
  background: white;
  opacity: 1;
  filter: alpha(opacity=100);;
}
input[type="radio"] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
  margin: 0 2px 4px;
}
input[type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  margin: 0 2px 4px;
}
.z-radio-content,
.z-checkbox-content {
  font-weight: 400;
  line-height: normal;
}
.z-label,
.z-radio-content,
.z-checkbox-content {
  font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 100%;
  color: #000000;
}
.z-loading,
.z-apply-loading {
  border: 1px solid #E3E3E3;
  padding: 3px;
  background: #FFFFFF;
  position: absolute;
  cursor: wait;
  white-space: nowrap;
}
.z-loading {
  font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  color: #ACACAC;
  left: 0;
  top: 0;
  z-index: 31000;
}
.z-loading-indicator {
  padding: 6px;
  text-transform: uppercase;
  white-space: nowrap;
}
.z-loading-icon {
  display: block;
  width: 48px;
  height: 48px;
  margin-left: -24px;
  background: transparent no-repeat center;
  background-image: url(${c:encodeThemeURL("~./zul/img/misc/progress-large.gif")});
  position: relative;
  left: 50%;
}
.z-apply-loading {
  font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 100%;
  font-weight: 400;
  font-style: normal;
  color: #000000;
  overflow: hidden;
  z-index: 89500;
}
.z-apply-loading-indicator {
  padding: 2px;
  white-space: nowrap;
}
.z-apply-loading-icon {
  display: inline-block;
  vertical-align: top;
}
.z-apply-loading-icon,
.z-renderdefer {
  width: 16px;
  height: 16px;
  background: transparent no-repeat center;
  background-image: url(${c:encodeThemeURL("~./zul/img/misc/progress.gif")});
}
.z-temp,
.z-modal-mask,
.z-apply-mask {
  width: 100%;
  height: 100%;
  background: #E0E1E3;
  opacity: 0.6;
  filter: alpha(opacity=60);;
  top: 0;
  left: 0;
}
.mobile .z-temp,
.mobile .z-modal-mask,
.mobile .z-apply-mask {
  min-height: 100vh;
}
.z-temp,
.z-modal-mask {
  position: fixed;
}
.z-apply-mask {
  position: absolute;
  z-index: 89000;
}
.z-initing {
  width: 60px;
  height: 60px;
  background: transparent no-repeat center;
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 32000;
}
.z-inline-block {
  vertical-align: top;
  display: inline-block;
}
.z-word-wrap {
  word-wrap: break-word;
}
.z-word-nowrap {
  white-space: nowrap;
}
.z-overflow-hidden {
  overflow: hidden;
}
.z-dd-stackup {
  width: 100%;
  height: 100%;
  background-image: url(${c:encodeURL("data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAUUAAEALAAAAAABAAEAAAICTAEAOw==")});
  position: absolute;
  left: 0;
  top: 0;
  z-index: 16800;
}
.z-temp * {
  font-size: 5px;
  color: #FFFFFF;
  background: #FFFFFF;
  text-decoration: none;
}
.z-temp .z-loading {
  background: #FFFFFF;
  top: 49%;
  left: 46%;
}
.z-temp .z-loading-indicator {
  font-size: 85%;
  color: #000000;
}
.z-clear {
  font-size: 0;
  width: 0;
  height: 0;
  line-height: 0;
  clear: both;
  overflow: hidden;
}
.z-dragged {
  color: #FFFFFF;
  background: none no-repeat scroll 0 0 #ACACAC;
}
.z-drag-over {
  background: rgba(50, 111, 112, 0.8);
}
.z-drag-ghost {
  list-style: none;
}
.gecko .z-draggable-over > * {
  -moz-user-select: none;
}
.z-drop-allow {
  background: #59A755;
}
.z-drop-allow .z-drop-icon {
  color: #59A755;
}
.z-drop-disallow {
  background: #CC6D33;
}
.z-drop-disallow .z-drop-icon {
  color: #CC6D33;
}
.z-drop-content {
  font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 100%;
  font-weight: 400;
  font-style: normal;
  color: #FFFFFF;
  width: auto;
  height: 24px;
  padding: 4px;
  padding-left: 20px;
  line-height: 16px;
  position: relative;
}
.z-drop-icon {
  font-size: 12px;
  width: 12px;
  height: 12px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  border-radius: 6px;
  line-height: 12px;
  background: #FFFFFF;
  text-align: center;
  position: absolute;
  top: 8px;
  left: 8px;
}
.z-focus-a {
  font-size: 0 !important;
  width: 1px !important;
  height: 1px !important;
  border: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  line-height: 0 !important;
  background: transparent !important;
  position: absolute;
  left: 0;
  top: 0;
  -moz-outline: 0 none;
  outline: 0 none;
  -moz-user-select: text;
  -khtml-user-select: text;
  overflow: hidden;
}
.z-focus-a:focus {
  -moz-outline: 0 none;
  outline: 0 none;
}
span.z-upload {
  font-size: 0;
  display: inline-block;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  position: relative;
}
span.z-upload input {
  font-size: 45pt;
  margin: 0;
  padding: 0;
  opacity: 0;
  filter: alpha(opacity=0);;
  position: absolute;
  cursor: pointer;
  z-index: -1;
}
.z-upload-icon {
  background-image: url(${c:encodeThemeURL("~./zul/img/misc/prgmeter.png")});
  overflow: hidden;
}
.ie9 .z-upload-hover,
.ie10 .z-upload-hover {
  color: #FFFFFF;
  border-color: rgba(50, 111, 112, 0.7);
  background: rgba(50, 111, 112, 0.7);
  -webkit-box-shadow: inset 0 -1px 0 rgba(50, 111, 112, 0.7);
  -moz-box-shadow: inset 0 -1px 0 rgba(50, 111, 112, 0.7);
  -o-box-shadow: inset 0 -1px 0 rgba(50, 111, 112, 0.7);
  -ms-box-shadow: inset 0 -1px 0 rgba(50, 111, 112, 0.7);
  box-shadow: inset 0 -1px 0 rgba(50, 111, 112, 0.7);
}
.ie9 span.z-upload input,
.ie10 span.z-upload input {
  z-index: 1;
}
.z-fileupload-add,
.z-fileupload-remove {
  color: #1096BC;
  width: 16px;
  height: 17px;
  cursor: pointer;
}
.z-fileupload-progress {
  width: 300px;
}
.z-fileupload-manager {
  width: 350px;
}
.z-scrollbar {
  display: none;
  opacity: 0;
  filter: alpha(opacity=0);;
  position: absolute;
}
.z-scrollbar-vertical {
  width: 16px;
  height: 100%;
  top: 0;
  right: 0;
}
.z-scrollbar-vertical .z-scrollbar-wrapper {
  width: 100%;
  position: absolute;
  top: 16px;
  left: 0;
}
.z-scrollbar-vertical .z-scrollbar-indicator {
  width: 14px;
  border: 1px solid #FFFFFF;
  background: rgba(50, 111, 112, 0.8);
  position: absolute;
  left: 1px;
  cursor: pointer;
  z-index: 100;
}
.z-scrollbar-vertical .z-scrollbar-rail {
  width: 100%;
  height: 100%;
  background: #FFFFFF;
}
.z-scrollbar-vertical .z-scrollbar-icon {
  color: #ACACAC;
  display: none;
  margin-top: -8px;
  position: absolute;
  left: -1px;
  top: 50%;
  -webkit-transform: scale(0.5, 0.7);
  -moz-transform: scale(0.5, 0.7);
  -o-transform: scale(0.5, 0.7);
  -ms-transform: scale(0.5, 0.7);
  transform: scale(0.5, 0.7);
}
.z-scrollbar-vertical-embed {
  width: 8px;
  height: 100%;
  background: #000000;
  opacity: 0.2;
  filter: alpha(opacity=20);;
  position: absolute;
  top: 0;
  right: 0;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
  -moz-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
  -o-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
  -ms-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
}
.z-scrollbar-up,
.z-scrollbar-down {
  font-size: 100%;
  color: rgba(50, 111, 112, 0.8);
  width: 16px;
  height: 16px;
  background: #FFFFFF;
  position: absolute;
  cursor: pointer;
}
.z-scrollbar-up:hover,
.z-scrollbar-down:hover {
  color: #FFFFFF;
  background: rgba(50, 111, 112, 0.8);
}
.z-scrollbar-up > .z-icon-caret-up:before {
  position: absolute;
  left: 4px;
  top: -1px;
}
.z-scrollbar-down {
  bottom: 0;
}
.z-scrollbar-down > .z-icon-caret-down:before {
  position: absolute;
  left: 4px;
  top: 1px;
}
.z-scrollbar-horizontal {
  width: 100%;
  height: 16px;
  left: 0;
  bottom: 0;
}
.z-scrollbar-horizontal .z-scrollbar-wrapper {
  height: 100%;
  position: absolute;
  left: 16px;
  bottom: 0;
}
.z-scrollbar-horizontal .z-scrollbar-indicator {
  height: 14px;
  border: 1px solid #FFFFFF;
  background: rgba(50, 111, 112, 0.8);
  position: absolute;
  top: 1px;
  cursor: pointer;
  z-index: 100;
}
.z-scrollbar-horizontal .z-scrollbar-rail {
  width: 100%;
  height: 100%;
  background: #FFFFFF;
}
.z-scrollbar-horizontal .z-scrollbar-icon {
  color: #ACACAC;
  display: none;
  margin-left: -8px;
  position: absolute;
  left: 50%;
  top: -2px;
  -webkit-transform: rotate(90deg) scale(0.5, 0.7);
  -moz-transform: rotate(90deg) scale(0.5, 0.7);
  -o-transform: rotate(90deg) scale(0.5, 0.7);
  -ms-transform: rotate(90deg) scale(0.5, 0.7);
  transform: rotate(90deg) scale(0.5, 0.7);
}
.z-scrollbar-horizontal-embed {
  width: 100%;
  height: 8px;
  background: #000000;
  opacity: 0.2;
  filter: alpha(opacity=20);;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
  -moz-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
  -o-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
  -ms-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
}
.z-scrollbar-left,
.z-scrollbar-right {
  font-size: 100%;
  color: rgba(50, 111, 112, 0.8);
  width: 16px;
  height: 16px;
  padding: 1px 6px 0 5px;
  background: #FFFFFF;
  position: absolute;
  cursor: pointer;
}
.z-scrollbar-left:hover,
.z-scrollbar-right:hover {
  color: #FFFFFF;
  background: rgba(50, 111, 112, 0.8);
}
.z-scrollbar-right {
  right: 0;
}
html {
  /* .z-window.z-window-noborder.z-window-noheader.z-window-embedded
.z-window.z-window-noborder.z-window-noheader.z-window-embedded .z-window-content
twwo css make height of window always 100% its parent,
it fix some issue relate resize, but can make side effect
when detect side effect, fix to only apply for parameter window*/
}
html .z-html p {
  margin: 0px;
}
html .tablet-scrolling {
  -webkit-overflow-scrolling: touch;
}
html table.z-vbox > tbody > tr > td > table {
  width: 100%;
}
html .z-a {
  text-decoration: none;
  color: rgba(50, 111, 112, 0.8);
  font-weight: 600;
}
html .z-a:hover {
  text-decoration: underline;
}
html .z-listitem:hover > .menu-search-list-toolbar-cell > .z-listcell-content .z-toolbarbutton-content {
  color: #fff;
}
html .z-toolbarbutton[disabled],
html .z-toolbarbutton[disabled]:hover {
  background: none;
  opacity: 0.5;
}
html .grid-layout .z-row:hover > .z-row-inner > .z-row-content {
  color: #000000;
}
html .find-window .z-row:hover > .z-row-inner,
html .find-window .z-row:hover > .z-cell,
html .find-window .z-listitem:hover > .z-listcell {
  background: none;
}
html .about-credit-panel .z-row:hover > .z-row-inner,
html .about-credit-panel .z-row:hover > .z-cell {
  background: none;
}
html .performance-panel .z-row:hover > .z-row-inner,
html .performance-panel .z-row:hover > .z-cell {
  background: none;
}
html :not(.grid-inactive-row):not(.highlight).adtab-grid.z-row:hover > .z-row-inner,
html :not(.grid-inactive-row):not(.highlight).adtab-grid.z-row:hover > .z-cell {
  color: #FFFFFF;
}
html .btn-ok {
  background-color: #59A755 !important;
  border: 1px solid #59A755;
}
html .btn-ok:hover,
html .btn-ok:active {
  background-color: #59A755 !important;
  border: 1px solid #59A755;
  -webkit-box-shadow: none;
  box-shadow: none;
}
html .btn-cancel {
  background-color: #AE312E !important;
  border: 1px solid #AE312E;
}
html .btn-cancel:hover,
html .btn-cancel:active {
  background-color: #AE312E !important;
  border: 1px solid #AE312E;
  -webkit-box-shadow: none;
  box-shadow: none;
}
html .z-caption {
  font-size: 125%;
}
html .z-panel-header {
  font-size: 125%;
}
html div.simileAjax-bubble-container {
  z-index: 2800 !important;
}
html .login-window {
  background-color: #FFF;
}
html .login-window .z-window-content {
  background-color: #FFF;
  padding: 0;
}
html .login-box {
  width: 500px;
  border: 1px solid #E3E3E3;
  color: #000000;
}
html .login-box-body {
  width: 500px;
  z-index: 1;
  padding: 0;
  margin: 0;
  text-align: center;
}
html .login-box-header {
  z-index: 2;
  width: 500px;
  padding: 5px;
}
html .login-box-header-txt {
  display: none;
}
html .login-box-footer {
  z-index: 2;
  width: 500px;
  height: 40px;
}
html .login-box-footer .confirm-panel {
  padding-right: 20px;
}
html .login-box-footer-pnl {
  margin-left: 10px;
  margin-right: 10px;
}
html .login-label {
  text-align: right;
  width: 30%;
}
html .login-field {
  text-align: left;
  width: 70%;
}
html .login-btn {
  padding: 4px 20px !important;
}
html .login-east-panel,
html .login-west-panel {
  width: 350px;
  position: relative;
  background: #224c4d;
  color: #FFF;
  font-size: 12px;
}
html .page-title {
  margin: 5px;
}
html .page-title .z-label {
  font-size: 18px;
  font-weight: 700;
}
html .section-head {
  margin-top: 20px;
}
html .loginInfoBox {
  margin: 5px;
  padding: 3px;
  margin-top: 20px;
}
@media screen and (max-width: 659px) {
  html .login-box-body,
  html .login-box-header,
  html .login-box-footer {
    background-image: none;
    width: 90%;
  }
  html .login-box-footer .confirm-panel,
  html .login-box-footer-pnl {
    width: 90% !important;
  }
  html .login-box-header-txt {
    display: none;
  }
}
@media screen and (max-height: 600px) {
  html .login-box-header-txt {
    display: none;
  }
  html .login-box-body,
  html .login-box-header,
  html .login-box-footer {
    background-image: none;
  }
  html .login-box-body {
    padding-bottom: 10px;
  }
  html .login-box-header {
    height: 0px;
  }
}
@media screen and (max-width: 359px) {
  html .login-window .z-center > .z-center-body .z-window.z-window-embedded > .z-window-content {
    padding: 0px;
  }
}
html .desktop-header-logo {
  height: 24px;
  cursor: pointer;
  margin-top: 5px;
}
html .desktop-header-left {
  margin: 0;
  margin-left: 1px;
  margin-top: 1px;
  background-color: transparent !important;
  border: none !important;
}
html .desktop-header-right {
  margin: 0;
  margin-top: 1px;
  padding-right: 1px;
  background-color: transparent !important;
  border: none !important;
}
html .desktop-header-usermenubar {
  background: inherit;
}
html .desktop-header-usermenubar .desktop-header-usermenu {
  float: right;
}
html .desktop-header {
  background-color: #326F70;
  width: 100%;
  padding-left: 4px;
  font-size: 85%;
}
html .desktop-header-menubar li {
  padding: 0 5px;
}
html .desktop-header .z-toolbarbutton-content {
  color: #FFFFFF;
}
html .desktop-header .z-toolbarbutton:hover {
  background: none;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
html .desktop-header.mobile {
  height: 36px;
  padding: 4px 4px;
}
html .desktop-header-font {
  font-size: 85%;
}
html .desktop-header-popup {
  width: 800px;
  border-radius: 2px;
  border: 1px solid #d5d5d5;
  border-right: 2px solid #d5d5d5;
  border-bottom-width: 2px;
  right: 1px;
}
html .desktop-header-popup .desktop-header {
  border: none;
  height: 100% !important;
}
html .desktop-header-username {
  padding-right: 6px;
  color: #FFFFFF;
}
html .desktop-user-panel {
  float: right;
}
html .desktop-user-panel.mobile .desktop-header-font.desktop-header-username {
  font-weight: 600;
}
html .desktop-layout {
  position: absolute;
  border: none;
  background-color: #E4E4E4;
}
html .desktop-tabbox {
  padding-top: 0px;
  background-color: #E4E4E4;
}
html .desktop-tabbox .z-tabs-content {
  width: 5555px !important;
}
@media screen and (max-width: 360px) {
  html .desktop-tabbox .z-tab {
    max-width: 190px;
  }
}
html .desktop-tabbox .z-tab .z-tab-text {
  padding-top: 0px;
  padding-bottom: 0px;
}
html .desktop-north,
html .desktop-center {
  border: none;
}
html .desktop-center {
  padding-top: 1px;
}
html .desktop-tabpanel {
  margin: 0;
  padding: 0;
  border: 0;
  position: relative !important;
  background-color: #FFFFFF;
}
html .desktop-left-column {
  width: 200px;
  border: none;
  border-right: 1px solid #C5C5C5;
  background-color: #E4E4E4;
  padding-top: 2px;
}
html .desktop-right-column {
  width: 200px;
  border: none;
  border-left: 1px solid #C5C5C5;
  background-color: #E4E4E4;
  padding-top: 2px;
}
html .desktop-left-column + .z-west-splitter,
html .desktop-left-column.z-west {
  border-top: none;
  border-right: 1px solid #c5c5c5;
}
html .desktop-right-column + .z-east-splitter,
html .desktop-right-column.z-east {
  border-top: none;
  border-left: 1px solid #c5c5c5;
}
html .desktop-left-column .z-west-body {
  border-right: none;
}
html .desktop-right-column .z-east-body {
  border-left: none;
}
html .desktop-layout > div > .z-west-collapsed,
html .desktop-layout > div > .z-east-collapsed {
  border-top: none;
}
html .desktop-left-column .z-anchorlayout,
html .desktop-right-column .z-anchorlayout {
  overflow-x: hidden;
}
html .z-anchorlayout {
  overflow: auto;
}
html .z-anchorchildren {
  overflow: visible;
}
html .desktop-hometab {
  margin-left: 2px !important;
}
html .desktop-tabbox .z-tabs .z-toolbar-tabs-body {
  padding: 0px !important;
  margin: 0px !important;
}
html .desktop-tabbox .z-tabs .z-toolbar-tabs-body .z-toolbarbutton {
  padding: 0px !important;
  border: 1px solid transparent !important;
  margin: 0px !important;
}
html .desktop-tabbox .z-tabs .z-toolbar-tabs .z-toolbarbutton-hover {
  border: none !important;
  padding: 0px !important;
  margin: 0px !important;
}
html .desktop-tabbox .z-tabs .z-toolbar-tabs .z-toolbarbutton-hover .z-toolbarbutton-content {
  background-image: none !important;
  background-color: #DDD !important;
  padding: 0px !important;
  margin: 0px !important;
  -webkit-box-shadow: inset 0px 0px 3px #CCC;
  -moz-box-shadow: inset 0px 0px 3px #CCC;
  -o-box-shadow: inset 0px 0px 3px #CCC;
  -ms-box-shadow: inset 0px 0px 3px #CCC;
  box-shadow: inset 0px 0px 3px #CCC;
}
html .desktop-menu-popup {
  z-index: 9999;
  background-color: #fff;
}
html .desktop-menu-toolbar {
  background-color: #ffffff;
  verticle-align: middle;
  padding: 2px;
  border-top: 1px solid #c5c5c5;
}
html .desktop-home-tabpanel {
  background-color: #FFFFFF;
  width: 100% !important;
}
html .link {
  cursor: pointer;
  padding: 2px 2px 4px 4px;
  border: none !important;
}
html .desktop-home-tabpanel .z-panel-head {
  background-color: #FFFFFF;
}
html .window-container-toolbar-btn.z-toolbarbutton .z-toolbarbutton-content img {
  width: 16px;
  height: 16px;
  padding: 3px 3px;
}
html .window-container-toolbar-btn.z-toolbarbutton .z-toolbarbutton-content [class^="z-icon"] {
  width: 22px;
  height: 22px;
  padding: 3px 3px;
}
html .window-container-toolbar > .z-toolbar-content,
html .window-container-toolbar-btn.z-toolbarbutton,
html .window-container-toolbar-btn.z-toolbarbutton .z-toolbarbutton-content,
html .window-container-toolbar-btn.z-toolbarbutton .z-toolbarbutton-content [class^="z-icon"] {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
html .user-panel-popup .z-popup-content {
  padding-left: 0px;
  padding-right: 0px;
}
html .user-panel-popup .z-popup-content > .z-vlayout {
  overflow-x: auto;
  padding: 8px;
}
html .menu-href img {
  padding: 2px;
  padding-right: 4px;
  width: 16px;
  height: 16px;
}
html .menu-href-newbtn {
  height: 17px;
  line-height: 10px;
  padding: 1px 1px;
  padding-bottom: 2px;
  padding-left: 2px;
  margin-bottom: 2px;
}
html .menu-href-newbtn img {
  width: 10px;
  height: 10px;
}
html .menu-href-newbtn .z-toolbarbutton-content {
  height: 10px;
  width: 10px;
  display: inline-block;
  line-height: 10px;
}
html .tree-search-combo .z-comboitem-img img {
  width: 16px;
  height: 16px;
}
html .menu-search-panel .z-comboitem-image {
  padding-bottom: 4px;
}
html .menu-search-panel-container .z-panel-body {
  background-color: transparent;
}
html .menu-search-panel-container .z-panel-top .z-toolbar.z-toolbar-panel {
  padding-bottom: 0px;
  padding-top: 8px;
}
html .menu-panel .z-toolbar-panel {
  padding-right: 0;
}
html .menu-panel {
  width: 100% !important;
  height: 100% !important;
  position: relative !important;
}
html .menu-panel .z-tree {
  border: none !important;
  width: 100%;
}
html .menu-search-toggle-box {
  display: inline-block;
  border: 1px solid #ababab;
}
html .menu-search-toggle-box .z-toolbarbutton-hover {
  border: none;
}
html .menu-search-toggle-off {
  margin: 0px;
  padding: 1px 4px 1px 4px;
  border-radius: 0px;
}
html .menu-search-toggle-on {
  background: #999999 !important;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3) inset !important;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3) inset !important;
  margin: 0px !important;
  padding: 1px 4px 1px 4px !important;
  border-radius: 0px;
}
html .menu-search-toggle-on img,
html .menu-search-toggle-off img {
  height: 16px;
  width: 16px;
}
html .document-search-current-link {
  background-image: url(${c:encodeThemeURL("~./zul/img/tree/item-sel.gif")});
}
html .global-search-box.z-bandbox > .z-bandbox-button {
  width: 24px;
}
html .global-search-tabpanel {
  width: 600px;
}
@media screen and (max-width: 599px) {
  html .global-search-tabpanel {
    width: 100%;
  }
}
html .global-search-box.z-bandbox {
  width: 180px;
}
html .global-search-box.z-bandbox > input.z-bandbox-input {
  width: 156px;
}
@media screen and (min-width: 500px) {
  html .global-search-box.z-bandbox {
    width: 200px;
  }
  html .global-search-box.z-bandbox > input.z-bandbox-input {
    width: 176px;
  }
}
@media screen and (min-width: 768px) {
  html .global-search-box.z-bandbox {
    width: 250px;
  }
  html .global-search-box.z-bandbox > input.z-bandbox-input {
    width: 226px;
  }
}
@media screen and (min-width: 1024px) {
  html .global-search-box.z-bandbox {
    width: 300px;
  }
  html .global-search-box.z-bandbox > input.z-bandbox-input {
    width: 276px;
  }
}
html .menu-href [class^="z-icon-"] {
  font-size: larger;
  padding-right: 4px;
  text-align: center;
}
html .menu-href [class^="z-icon-"]:before {
  width: 14px;
}
html .desktop-menu-popup .z-treerow:hover .menu-href {
  color: #FFF;
}
html .menu-href-newbtn.z-toolbarbutton [class^="z-icon-"] {
  font-size: smaller;
  color: rgba(50, 111, 112, 0.8);
}
html .desktop-menu-popup .z-treerow:hover .menu-href-newbtn.z-toolbarbutton [class^="z-icon-"] {
  color: #FFFFFF;
}
html .menu-href-newbtn.z-toolbarbutton,
html .menu-href-newbtn.z-toolbarbutton .z-toolbarbutton-content {
  justify-content: center;
  align-items: center;
  display: inline-flex;
}
html .menu-search-list-toolbar-cell.z-listcell > div.z-listcell-content {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
html .menu-search-list-toolbar-cell.z-listcell .fav-new-btn.z-toolbarbutton [class^="z-icon-"] {
  font-size: larger;
}
html .z-menu-noimage.z-menupopup .z-menu-content > img.z-menu-image {
  display: none;
}
html .z-menu-noimage.z-menupopup .z-menuitem-content > img.z-menuitem-image {
  display: none;
}
html .z-menu-noimage.z-menupopup > .z-menupopup-separator {
  display: none;
}
html .desktop-header-left {
  min-width: 120px;
}
html .desktop-header-menu {
  width: 100%;
}
html .desktop-header-right {
  min-width: 300px;
}
html .desktop-header-menubar.z-menubar {
  background: transparent;
}
html .desktop-header-right .z-panel-body {
  padding: 5px !important;
  background-color: #326F70 !important;
}
html .desktop-header-right .z-combobox-button .z-icon-caret-down:before {
  content: "\f002" !important;
}
html .fav-new-btn img {
  height: 16px;
  width: 16px;
}
html .z-panel-noborder {
  border: none !important;
}
html .z-panelchildren {
  border: none;
}
html .dashboard-layout {
  width: 100%;
  height: 100%;
  position: relative;
  margin-top: 73px;
}
html .dashboard-widget-max {
  margin: auto;
  width: auto;
}
html .dashboard-widget.dashboard-widget-max > .z-panel-body > .z-panelchildren {
  overflow: auto;
}
html .dashboard-report-iframe {
  min-height: 300px;
  border: 1px solid lightgray;
  margin: auto;
  width: 99%;
  height: 90%;
}
html .favourites-box {
  width: 100%;
  margin: auto;
  padding: 1px 0px 1px 0px;
}
html .favourites-box .z-vbox {
  width: 100%;
}
html .favourites-box .z-hbox {
  padding: 0px 4px;
  width: 100%;
}
html .favourites-box .z-toolbar-start {
  float: right;
}
html .favourites-box .trash-font-icon {
  font-family: FontAwesome;
  font-size: 20px;
}
html .recentitems-box {
  width: 100%;
  margin: auto;
  padding: 1px 0px 1px 0px;
}
html .recentitems-box A {
  display: block;
  padding: 1px 0px;
}
html .recentitems-box .z-toolbar-start {
  float: right;
}
html .recentitems-box A.trash-toolbarbutton {
  display: inline-block;
}
html .recentitems-box .z-toolbar .z-toolbar-content {
  display: inline-flex;
  align-items: center;
}
html .recentitems-box .trash-toolbarbutton .z-toolbarbutton-content {
  font-size: 16px;
}
html .recentitems-box .trash-font-icon {
  font-family: FontAwesome;
  font-size: 20px;
}
html .views-box {
  width: 100%;
  margin: auto;
  padding: 2px 0px 2px 0px;
}
html .views-box .z-vbox {
  width: 100%;
}
html .views-box .z-toolbarbutton {
  width: 100%;
  padding: 0px 14px;
}
html .views-box .link img {
  height: 16px;
  width: 16px;
}
html .views-box .z-toolbarbutton [class^="z-icon"] {
  text-align: center;
}
html .views-box .z-toolbarbutton [class^="z-icon"]:before {
  width: 14px;
}
html .activities-box {
  width: 100%;
  margin: auto;
  padding: 0px 14px;
  cursor: pointer;
}
html .activities-box .z-vbox {
  width: 100%;
}
html .activities-box .z-button {
  text-align: left;
}
html .recentitems-box .z-toolbar,
html .favourites-box .z-toolbar {
  margin-top: 1px;
  margin-bottom: 1px;
}
html .performance-indicator {
  margin: 0px;
  position: relative;
}
html .performance-indicator img {
  display: block;
  margin: 0px;
  padding: 0px;
}
html .performance-indicator-box {
  background-color: #eee;
  border: 1px solid #d8d8d8;
  border-radius: 11px;
  cursor: pointer;
}
html .performance-indicator-title {
  text-align: center;
  background-color: #c8c8c8;
  border: 1px solid #c8c8c8;
  padding-top: 1px;
  padding-bottom: 1px;
  line-height: 12px;
}
html .performance-panel .z-grid {
  border: none;
  margin: 0px;
  padding: 0px;
  position: relative;
  width: 100%;
}
html .dashboard-widget.dashboard-widget-max .chart-gadget {
  height: 100% !important;
}
html .help-content {
  padding: 2px;
  font-size: 100%;
  color: #000000;
}
html .fav-new-btn.z-toolbarbutton [class^="z-icon-"] {
  font-size: smaller;
  padding-left: 4px;
  padding-right: 4px;
}
html .record-widget .z-grid-body {
  max-height: 200px;
}
html .record-widget .z-row:hover > .z-row-inner,
html .record-widget .z-row:hover > .z-cell {
  background: none;
}
html .record-widget .download-button,
html .record-widget .delete-button,
html .record-widget .download-button:hover,
html .record-widget .delete-button:hover {
  background: none;
  border: none;
}
html .record-attachment-panel .comments {
  font-size: smaller;
}
html .record-attachment-panel .attachment-info {
  max-width: 200px;
}
html .progress-monitor {
  background-color: #FFFFFF !important;
  border: 5px solid #326F70 !important;
}
html .z-toolbar.z-toolbar-tabs {
  padding-top: 0px;
}
html .toolbar {
  padding: 0px;
}
html .z-toolbarbutton-content {
  padding: 0px 3px;
}
html .toolbar-button {
  background-color: transparent;
  margin-left: 1px;
  margin-right: 1px;
  width: 28px;
  height: 28px;
  padding: 1px;
}
html .toolbar-button .z-toolbarbutton-content {
  width: 24px;
  height: 24px;
  border: none;
}
html .depressed img {
  border-width: 1px;
  border-color: #9CBDFF;
  background-color: #C4DCFB;
  padding: 0px 1px 0px 1px;
}
html .disableFilter img {
  opacity: 0.2;
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=20);
  -moz-opacity: 0.2;
}
html .z-toolbar-start {
  width: 100%;
}
html .z-toolbarbutton [class^="z-icon-"] {
  font-size: larger;
  color: inherit;
}
html .z-toolbarbutton.toolbarbutton-with-text [class^="z-icon-"] {
  padding-right: 4px;
}
html .z-toolbarbutton.xlarge-toolbarbutton [class^="z-icon-"] {
  font-size: 24px;
}
html .z-toolbarbutton.large-toolbarbutton [class^="z-icon-"] {
  font-size: 20px;
}
html .z-toolbarbutton.medium-toolbarbutton [class^="z-icon-"] {
  font-size: 16px;
}
html .z-toolbarbutton.small-toolbarbutton [class^="z-icon-"] {
  font-size: 12px;
}
html .z-toolbarbutton,
html .z-toolbarbutton .z-toolbarbutton-content {
  display: inline-flex;
  align-items: center;
}
html .z-toolbar-content {
  display: flex;
  align-items: center;
}
html .z-toolbar.space-between-content .z-toolbar-content {
  justify-content: space-between;
}
html .font-icon-toolbar-button.toolbar-button [class^="z-icon-"] {
  font-size: 24px;
  color: inherit;
}
html .font-icon-toolbar-button.toolbar-button {
  color: #333;
}
html .font-icon-toolbar-button.toolbar-button,
html .font-icon-toolbar-button.toolbar-button .z-toolbarbutton-content {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
html .font-icon-toolbar-button:active,
html .font-icon-toolbar-button:hover {
  color: #3949AB;
}
html .toolbar-save-image .z-toolbarbutton-content .z-icon-Save {
  color: #AE312E;
}
html .adwindow-toolbar .z-toolbarbutton-content {
  font-size: 125%;
}
html .z-button.btn-small {
  padding: 1px 5px;
}
html .z-button.btn-medium {
  padding: 2px 10px;
}
html .z-button-disabled {
  color: black;
  cursor: default;
  opacity: 0.6;
  -moz-opacity: 0.6;
  -khtml-opacity: 0.6;
  filter: alpha(opacity=60);
}
html .img-btn img {
  height: 22px;
  width: 22px;
  background-color: transparent;
}
html .txt-btn img,
html .small-img-btn img {
  height: 16px;
  width: 16px;
  background-color: transparent;
  vertical-align: middle;
  display: inline-block;
}
html .action-button {
  min-width: 72px;
  margin: 2px;
  height: 32px;
}
html .action-text-button {
  min-width: 80px;
}
html .btn-sorttab {
  box-shadow: 0px 0px 4px #bbb;
  color: #555;
  border: solid 1px #bbb;
  text-shadow: 0px 1px 2px #888;
}
html .z-button [class^="z-icon-"],
html .z-button-os [class^="z-icon-"] {
  font-size: larger;
  padding-left: 2px;
  padding-right: 2px;
}
html .z-button.xlarge-toolbarbutton [class^="z-icon-"] {
  font-size: 24px;
}
html .z-button.large-toolbarbutton [class^="z-icon-"] {
  font-size: 20px;
}
html .z-button.medium-toolbarbutton [class^="z-icon-"] {
  font-size: 16px;
}
html .z-button.small-toolbarbutton [class^="z-icon-"] {
  font-size: 12px;
}
html .z-button {
  vertical-align: middle;
  text-align: center;
  font-size: 85%;
}
html .z-listbox .z-button,
html .z-grid-body .z-button {
  padding: 0 !important;
  min-width: 32px;
}
html .z-grid-body .z-button {
  padding: 0 !important;
  min-width: 32px;
}
html [class*="editor-button"],
html .editorbox-button {
  border-color: rgba(50, 111, 112, 0.6) !important;
  background-color: rgba(50, 111, 112, 0.6) !important;
}
html [class*="editor-button"]:hover,
html [class*="editor-button"]:focus,
html [class*="editor-button"]:active,
html .editorbox-button:hover,
html .editorbox-button:focus,
html .editorbox-button:active {
  border-color: #BD652F !important;
  background-color: #BD652F !important;
}
html .z-panel-drag-button {
  display: none;
}
html .adwindow-form > .z-grid-body {
  background-color: #F9F9F9;
}
html .adwindow-form.z-grid > .z-grid-body {
  overflow: visible !important;
}
html .adwindow-layout {
  position: absolute;
  border: none;
  width: 100%;
  height: 100%;
  background-color: #F9F9F9;
}
html .adwindow-layout .z-center {
  border: none;
}
html .adwindow-north {
  min-height: 56px;
  width: 100%;
  padding: 0px;
  margin: 0px;
  border: none;
}
html .adwindow-south {
  height: 20px;
  width: 100%;
  padding: 0px;
  margin: 0px;
  border-top: 1px solid #C5C5C5 !important;
}
html .adwindow-status {
  min-height: 22px;
}
html .adwindow-left-nav button {
  text-align: right;
  padding: 8px 5px;
}
html .adwindow-right-nav button {
  text-align: left;
  padding: 8px 5px;
}
html .adwindow-navbtn-dis,
html .adwindow-navbtn-sel,
html .adwindow-navbtn-uns {
  border: 0px;
  margin-top: 3px;
}
html .adwindow-navbtn-sel {
  background: white;
  border-bottom-style: inset;
  border-bottom-width: medium;
  border-bottom-color: #2a5e5e;
}
html .adwindow-navbtn-uns {
  background: rgba(102, 135, 136, 0.25);
}
html .adwindow-navbtn-dis {
  background: #E5E5E5;
  color: #ACACAC;
}
html .adwindow-status-docinfo {
  display: inline-block;
  position: absolute;
  right: 4px;
  color: #000000;
}
html .docstatus-normal .z-label {
  color: #000000;
}
html .docstatus-error .z-label {
  color: #AE312E;
}
html .adwindow-status-docstatus {
  display: inline-block;
  float: left;
  padding-left: 4px;
}
html .adwindow-toolbar {
  border: 0px;
  padding: 2px 4px 2px 75px;
  height: 36px;
  background-image: none;
  background-color: #FFFFFF;
}
html .adwindow-toolbar.mobile {
  position: relative;
  overflow: hidden;
}
html .adwindow-breadcrumb {
  height: 30px;
  background-color: #FFFFFF;
  padding: 0px;
  padding-left: 5px;
  border-bottom: 1px solid #E3E3E3;
  clear: both;
}
html .adwindow-breadcrumb .z-label {
  color: #000000;
}
html .adwindow-detailpane {
  width: 100%;
  overflow-y: visible;
}
html .adwindow-detailpane-tabbox .z-tab-selected span.z-tab-text {
  cursor: pointer;
}
html .adwindow-detailpane-tabpanel {
  background-color: #FFFFFF;
}
html .adwindow-detailpane-toolbar {
  border: none;
}
html .adwindow-detailpane-toolbar .z-toolbar-body {
  width: 100%;
}
html .adwindow-detailpane-toolbar .z-toolbarbutton {
  float: left;
  display: inline-block;
  padding: 0px;
  padding-left: 1px;
}
html .adwindow-detailpane-toolbar .z-toolbarbutton img {
  width: 16px;
  height: 16px;
}
html .adwindow-detailpane-toolbar .z-toolbar-body .docstatus-normal,
html .adwindow-detailpane-toolbar .z-toolbar-body .docstatus-error {
  padding-left: 4px;
  margin-top: 2px;
}
html .adwindow-detailpane-message {
  float: right;
}
html .adwindow-detailpane-tabbox {
  width: 99%;
  margin: auto;
}
html .adwindow-detailpane-adtab-grid-south {
  background-color: transparent;
  position: absolute;
  right: 0px;
  top: 0px;
  height: 24px;
}
html .adwindow-detailpane-adtab-grid-south .z-paging {
  padding: 0px !important;
}
html .adwindow-detailpane-adtab-grid-south .z-paging .z-paging-inp {
  height: 16px;
  line-height: 16px;
}
html .adwindow-gridview-detail {
  height: 200px;
}
html .adwindow-gridview-detail + .z-south-splitter {
  border-top: 1px solid #E3E3E3;
  border-bottom: 1px solid #E3E3E3;
}
html .adwindow-gridview-detail .z-south-body {
  padding-top: 1px;
  background-color: #D3D3D3;
}
html .adwindow-gridview-borderlayout {
  position: absolute;
  height: 100%;
  width: 100%;
}
html .adwindow-detailpane-sub-tab::before {
  content: '';
  position: absolute;
  width: 0px;
  height: 0px;
  top: 12px;
  left: 0px;
  border-top: 5px dashed transparent;
  border-left: 5px dashed #696969;
  border-right: 5px dashed transparent;
  border-bottom: 5px solid transparent;
}
html .adtab-content {
  margin: 0;
  padding: 0;
  border: none;
  position: relative;
}
html .adtab-form {
  border: none !important;
  margin: 0;
  padding: 0;
}
html .adtab-grid {
  margin-top: -1px;
  border: none !important;
}
html .adtab-grid-panel {
  position: absolute;
}
html .adtab-grid-south {
  border: none;
  height: 30px;
}
html .adtab-grid-south .z-paging {
  border: none;
  padding: 0;
}
html .adtab-form-borderlayout {
  width: 100%;
  height: 100%;
  position: absolute;
}
html .adtab-form-borderlayout .z-center {
  background-color: #E5E5E5;
}
html .adtab-form-borderlayout .z-south-collapsed:before {
  content: 'Detail record';
  position: absolute;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  line-height: 12px;
  left: 4px;
  height: 12px;
}
@media screen and (max-height: 767px) {
  html .adtab-form-borderlayout.mobile.z-borderlayout > div > .z-south-collapsed > .z-borderlayout-icon.z-icon-chevron-up {
    display: none;
  }
  html .adtab-form-borderlayout.mobile.z-borderlayout > div > .adwindow-gridview-detail.z-south {
    height: 50% !important;
  }
}
@media screen and (max-height: 600px) {
  html .adtab-form-borderlayout.mobile.z-borderlayout > div > .adwindow-gridview-detail.z-south {
    height: 60% !important;
  }
}
@media screen and (max-height: 500px) {
  html .adtab-form-borderlayout.mobile.z-borderlayout > div > .adwindow-gridview-detail.z-south {
    height: 70% !important;
  }
}
@media screen and (max-height: 400px) {
  html .adtab-form-borderlayout.mobile.z-borderlayout > div > .adwindow-gridview-detail.z-south {
    height: 80% !important;
  }
}
html .adtab-grid-panel .z-center,
html .adtab-grid-panel .z-center-body,
html .adtab-grid-panel .z-grid,
html .adtab-grid-panel .z-grid-header,
html .adtab-grid-panel .z-grid-body {
  width: 100% !important;
}
html .grid-container {
  margin: 5px;
}
html .grid-item {
  padding: 2px;
}
html .field-group-label:hover,
html .field-group-label-collapsed:hover {
  text-decoration: none;
}
html .field-group-div {
  padding: 0;
  margin-top: 5px;
  margin-bottom: 10px;
  background-color: #326F70;
}
html .field-group-div .field-group-label,
html .field-group-div .field-group-label-collapsed {
  color: #FFFFFF;
}
html .z-group-icon-close,
html .z-group-icon-open {
  display: inline-block;
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html .z-group-icon-close:before {
  content: "\f0da";
}
html .z-group-icon-open:before {
  content: "\f0d7";
}
html .form-label-heading {
  text-align: center;
}
html .z-grid tbody tr.grid-inactive-row td.z-cell {
  background-image: none !important;
  background-color: #DCDAD4 !important;
}
html .z-grid tbody tr.grid-inactive-row td.row-indicator-selected {
  background-color: #DCDAD4 !important;
  background-image: url(${c:encodeThemeURL("/theme/default/images/EditRecord16.png")});
  background-position: center;
  background-repeat: no-repeat;
  background-size: 16px 16px;
  cursor: pointer;
}
html .z-grid tbody tr.grid-inactive-row span.row-indicator-selected.z-icon-Edit,
html .z-grid tbody tr.highlight span.row-indicator-selected.z-icon-Edit {
  font-family: FontAwesome;
  font-size: larger;
  color: #333;
}
html .z-grid tbody tr.highlight td.z-cell {
  background-color: #BD652F !important;
  color: #000000;
}
html .z-grid tbody tr.highlight td.row-indicator-selected {
  background-color: #FFFFCC !important;
  background-image: url(${c:encodeThemeURL("/theme/default/images/EditRecord16.png")});
  background-position: center;
  background-repeat: no-repeat;
  background-size: 16px 16px;
  cursor: pointer;
}
html .z-grid tbody tr.highlight td.row-indicator {
  background-color: transparent !important;
  background-image: none !important;
}
html div.z-column-cnt,
html div.z-grid-header div.z-auxheader-cnt {
  padding: 4px 2px 3px;
}
html .z-cell > span.z-label {
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}
html .z-listcell > div.z-listcell-content {
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  width: 100%;
}
html .z-column-content,
html .z-listheader-content,
html .z-listcell-content {
  padding: 2px 3px 1px;
}
html .z-grid-body .z-cell {
  padding: 2px 3px;
}
html .z-row .z-cell,
html .z-listitem .z-listcell,
html .z-listitem.z-listitem-selected > .z-listcell {
  border-left: 1px solid #E3E3E3;
}
html .z-grid-emptybody td {
  text-align: left;
}
html .z-grid-body {
  background-color: #FFF;
}
html .grid-layout {
  border: none !important;
  margin: 0 !important;
  padding: 0 !important;
  background-color: transparent !important;
}
html .grid-layout .z-row-inner,
html .grid-layout .z-cell {
  border: none !important;
  background-color: transparent !important;
}
html .grid-layout tr.z-row-over > td.z-row-inner,
html .grid-layout tr.z-row-over > .z-cell {
  border: none !important;
}
html .grid-layout tr.z-row-over > td.z-row-inner,
html .grid-layout tr.z-row-over > .z-cell {
  background-image: none !important;
}
html tbody.z-grid-empty-body td {
  text-align: left;
}
html tbody.z-listbox-empty-body td {
  text-align: left;
}
html div.z-listbox-body .z-listcell {
  padding: 2px;
}
html .z-listbox-autopaging .z-listcell-cnt {
  height: 20px;
}
html .gridtabrow {
  height: 35px;
}
html .gridtabrow-current {
  height: 35px;
  background: #BD652F;
}
html .gridtabrow .z-label {
  color: #000000;
}
html .adtab-body {
  height: 100%;
}
html .grid-layout {
  height: 100%;
}
html .z-column-sizing .z-column-content {
  cursor: w-resize;
}
html .gridtabrow-current {
  background-color: rgba(102, 135, 136, 0.15);
}
html .gridtabrow.gridtabrow-processed {
  background-color: #dfe1e1;
}
html .gridtabrow:hover {
  background-color: #BD652F;
}
html .gridtabrow:hover .z-label {
  color: #FFFFFF;
}
html .z-listitem-selected > .z-listcell {
  background-color: rgba(102, 135, 136, 0.15);
}
html .z-combobox-disabled {
  color: black !important;
  cursor: default !important;
  opacity: 1;
  -moz-opacity: 1;
  -khtml-opacity: 1;
  filter: alpha(opacity=100);
}
html .z-combobox-disabled * {
  color: black !important;
  cursor: default !important;
  background-color: rgba(102, 135, 136, 0.35) !important;
}
html .z-combobox-text-disabled {
  background-color: rgba(102, 135, 136, 0.35) !important;
}
html .z-comboitem {
  min-height: 14px;
  color: #000000 !important;
}
html .z-comboitem.z-comboitem-selected {
  color: #000000 !important;
}
html .z-comboitem:hover,
html .z-comboitem-selected:hover {
  color: #FFFFFF !important;
}
html .z-comboitem.z-comboitem-selected {
  color: #000000 !important;
}
html .z-comboitem:hover,
html .z-comboitem-selected:hover {
  color: #FFFFFF !important;
}
html input:focus,
html textarea:focus,
html .z-combobox-input:focus,
html z-datebox-input:focus {
  background: rgba(189, 101, 47, 0.08);
}
html .z-textbox-readonly,
html .z-intbox-readonly,
html .z-longbox-readonly,
html .z-doublebox-readonly,
html .z-decimalbox-readonly,
html .z-datebox-readonly,
html .z-timebox-readonly,
html .editor-input-disd,
html .z-textbox[readonly],
html .z-intbox[readonly],
html .z-longbox[readonly],
html .z-doublebox[readonly],
html .z-decimalbox[readonly],
html .z-datebox[readonly],
html .z-timebox[readonly] {
  background-color: rgba(102, 135, 136, 0.35) !important;
}
html .z-combobox-popup {
  max-height: 200px;
}
html .z-checkbox-toggle-off > .z-checkbox-mold,
html .z-checkbox-toggle-off > .z-checkbox-mold:focus {
  background-color: #FFFFFF;
  border: 1px solid #326F70;
  width: 12px;
  height: 12px;
  border-radius: 1px;
  margin: 12px 5px;
  box-shadow: none;
  transform: none;
  transition: none;
}
html .z-checkbox-toggle-on > .z-checkbox-mold,
html .z-checkbox-toggle-on > .z-checkbox-mold:focus {
  background-color: #326F70;
  border-color: 1px solid #326F70;
  width: 12px;
  height: 12px;
  border-radius: 1px;
  margin: 12px 5px;
  box-shadow: none;
  transform: none;
  transition: none;
}
html .z-treecell-content {
  padding: 2px 1px;
}
html .tree-moveitem-btn {
  padding: 2px 4px;
  border-radius: 3px;
}
html .tree-moveitem-btn.pressed {
  box-shadow: inset 0 0 0 1px #efefef, inset 0 3px 15px #9f9f9f;
}
html .mandatory-decorator-text {
  text-decoration: none;
  vertical-align: top;
  color: #AE312E;
}
html .z-cell > span.z-label.mandatory-decorator-text {
  display: inline;
}
html .editor-box {
  display: inline-block;
  border: none;
  padding: 0px;
  margin: 0px;
  background-color: transparent;
  position: relative;
}
html .editor-input {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  display: inline-block;
  padding-right: 22px;
  width: 100%;
  height: 21px;
}
html .editor-input.mobile.z-decimalbox {
  padding-right: 5px;
}
html .editor-input:focus {
  border: 1px solid #0000ff;
}
html .editor-input-disd {
  padding-right: 0px !important;
}
html .editor-button {
  padding: 0px;
  margin: 0px;
  display: inline-block;
  color: #000000;
  background-color: transparent;
  background-image: none;
  width: 20px;
  height: 22px;
  min-height: 22px;
  border: none;
  position: absolute;
  right: 1px;
  top: 2px;
}
html .editor-button :hover {
  -webkit-filter: contrast(1.5);
  filter: contrast(150%);
}
html .editor-button img {
  vertical-align: top;
  text-align: left;
  width: 18px;
  height: 18px;
  padding: 1px 1px;
  background: rgba(50, 111, 112, 0.8);
}
html .numberbox {
  display: inline-block;
  white-space: nowrap;
}
html .numberbox-editor-input {
  text-align: right;
  width: 100%;
}
html .datetime-box {
  display: inline-block;
  white-space: nowrap;
}
html .datetime-box .z-datebox {
  display: inline;
}
html .datetime-box .z-timebox {
  display: inline;
}
html span.grid-combobox-editor {
  width: 100% !important;
  position: relative;
}
html .grid-combobox-editor input {
  width: 100% !important;
  padding-right: 26px;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  border-right: 0px;
}
html .grid-combobox-editor.z-combobox-disabled input {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  border-right: 1px solid #cfcfcf;
  padding-right: 5px;
}
html .grid-combobox-editor .z-combobox-button {
  position: absolute;
  right: 0px;
  top: 1px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}
html .grid-combobox-editor input:focus {
  border-right: 0px;
}
html .grid-combobox-editor input:focus + .z-combobox-button {
  border-left: 1px solid #0000ff;
}
html .payment-rule-editor {
  display: inline-block;
  border: none;
  padding: 0px;
  margin: 0px;
  background-color: transparent;
  position: relative;
}
html .payment-rule-editor .z-combobox {
  width: 100%;
}
html .payment-rule-editor .z-combobox-input {
  display: inline-block;
  padding-right: 44px;
  width: 100%;
  height: 24px;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  border-right: 0px;
}
html .payment-rule-editor .z-combobox-input:focus {
  border: 1px solid #0000ff;
}
html .payment-rule-editor .z-combobox-input.editor-input-disd {
  padding-right: 22px !important;
}
html .payment-rule-editor .z-combobox-button {
  position: absolute;
  right: 0px;
  top: 1px;
}
html .payment-rule-editor .z-combobox .z-combobox-button-hover {
  background-color: #ddd;
  background-position: 0px 0px;
}
html .payment-rule-editor .editor-button {
  border-radius: 0px;
  right: 24px;
}
html .chart-field {
  padding: 10px;
  border: 1px solid lightgray !important;
}
html .field-label {
  position: relative;
  float: right;
}
html .image-field {
  cursor: pointer;
  border: 1px solid #C5C5C5;
  height: 24px;
  width: 24px;
}
html .image-field.image-field-readonly {
  cursor: default;
  border: none;
}
html .html-field {
  cursor: pointer;
  border: 1px solid #C5C5C5;
  overflow: auto;
}
html .dashboard-field-panel.z-panel,
html .dashboard-field-panel.z-panel > .z-panel-body,
html .dashboard-field-panel.z-panel > .z-panel-body > .z-panelchildren {
  overflow: visible;
}
html .z-grid-body .z-hlayout-inner,
html .grid-container .z-hlayout-inner {
  padding-right: 0 !important;
}
html .z-textbox,
html .z-decimalbox,
html .z-intbox,
html .z-longbox,
html .z-doublebox {
  padding: 0 7px !important;
}
html .comboeditor-button {
  min-width: 32px;
}
html tr.z-group {
  background: #E9F2FB repeat-x 0 0;
}
html .z-group td.z-group-inner {
  overflow: hidden !important;
  border-bottom: 1px solid #CFCFCF !important;
  border-top: 1px solid #CFCFCF !important;
  padding: 1px 2px;
}
html .z-group-icon {
  display: inline-block;
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html .z-group-icon-close:before {
  content: "\f0da";
}
html .z-group-icon-open:before {
  content: "\f0d7";
}
html .z-tab-close {
  top: 4px;
  margin-right: 2px;
  padding-right: 18px;
}
html .menu-treecell-cnt {
  border: 0;
  margin: 0;
  padding: 0;
  font-weight: normal;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis !important;
  cursor: pointer;
}
html div.z-tree-body td.menu-tree-cell {
  cursor: pointer;
  padding: 0 2px;
  font-weight: normal;
  overflow: visible;
}
html div.menu-tree-cell-cnt {
  border: 0;
  margin: 0;
  padding: 0;
  font-weight: normal;
  white-space: nowrap;
}
html td.menu-tree-cell-disd * {
  color: #C5CACB !important;
  cursor: default!important;
}
html td.menu-tree-cell-disd a:visited,
html td.menu-tree-cell-disd a:hover {
  text-decoration: none !important;
  cursor: default !important;
  border-color: #D0DEF0 !important;
}
html .info-panel .z-window-overlapped,
html .info-panel .z-window-highlighted {
  background-color: #F4F4F4 !important;
}
html .info-panel .z-grid {
  border: none !important;
}
html .info-panel .z-listbox {
  width: 99% !important;
  position: relative;
  margin: auto;
}
html .info-panel .z-south {
  padding: 5px;
}
html .info-panel .z-window-highlighted .z-window-content {
  padding: 0px;
}
html .info-product-tabbedpane {
  background-color: #FFFFFF;
}
html .info-panel.z-window .z-borderlayout > div > .z-north {
  max-height: 50%;
}
html div.wc-modal,
html div.wc-modal-none,
html div.wc-highlighted,
html div.wc-highlighted-none {
  background-color: white;
}
html .z-window-embedded .z-window-content {
  border: none;
}
html .z-window-embedded .z-window-header,
html .z-window-embedded .z-window-content {
  background-image: none;
}
html .z-modal-mask {
  z-index: 1800 !important;
}
html .z-window {
  padding: 0px;
}
html .z-window-embedded .z-window-content {
  border: none;
}
html .z-window-overlapped .z-window-content,
html .z-window-modal .z-window-content,
html .z-window-highlighted .z-window-content,
html .z-window-embedded .z-window-content {
  border: none;
}
html .z-window-embedded > .z-window-header {
  border-radius: 0px;
  background-color: transparent;
}
html .z-window-overlapped,
html .z-window-popup,
html .z-window-modal,
html .z-window-highlighted,
html .embedded-dialog .z-window-embedded {
  background-color: #fff;
  margin: 0px;
}
html .z-window-modal-shadow,
html .z-window-overlapped-shadow,
html .z-window-popup-shadow,
html .z-window-embedded-shadow,
html .z-window-highlighted-shadow {
  border-radius: 0px !important;
}
html .embedded-dialog {
  position: absolute;
}
html .embedded-dialog .z-window-embedded-header {
  color: #fff;
  font-weight: bold;
}
html .popup-dialog .z-window-overlapped .z-window-content,
html .popup-dialog .z-window-highlighted .z-window-content {
  padding: 0px;
  background-color: #f5f5f5;
}
html .popup-dialog > .z-window-content,
html .info-panel > .z-window-content {
  padding: 0px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
html .popup-dialog .dialog-content {
  padding: 8px !important;
  --margin-bottom: 20px !important;
}
html .popup-dialog.z-window-overlapped .dialog-footer {
  padding: 12px 15px 8px 15px !important;
}
html .popup-dialog.z-window-highlighted .dialog-footer {
  padding: 12px 15px 8px 15px !important;
}
html .dialog-footer {
  margin-bottom: 0;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
}
html .btn-ok {
  font-weight: bold;
}
html .z-notification .z-notification-content {
  width: 400px;
}
html .z-notification {
  padding: 3px !important;
}
html .form-label {
  text-align: right;
}
html .form-label-heading {
  text-align: center;
}
html .form-button {
  width: 100%;
}
html .form-button img {
  width: 16px;
  height: 16px;
}
html .confirm-panel {
  width: auto;
  height: auto;
  position: relative;
  padding-left: 2px;
  padding-right: 2px;
}
html .confirm-panel-right {
  float: right;
}
html .confirm-panel-left {
  float: left;
}
html .confirm-panel-center {
  padding-left: 5px;
  float: left;
}
html .confirm-panel .z-button {
  height: 32px;
}
html .confirm-panel table {
  width: 100%;
}
html .busy-dialog {
  cursor: wait;
  background-color: transparent;
}
html .busy-dialog-box {
  background-color: transparent;
  padding: 9px;
}
html .busy-dialog-img {
  height: 16px;
  width: 16px;
  background: transparent no-repeat center;
  background-image: url(../images/progress3.gif) !important;
  display: -moz-inline-box;
  vertical-align: top;
  display: inline-block;
}
html .busy-dialog-label {
  color: #363636;
}
html .status {
  width: 100%;
  height: 29px;
}
html .status-db,
html .share-link {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 5px;
  padding-right: 5px;
  cursor: pointer;
  width: 100%;
  height: 100%;
  margin: 0;
  border-left: solid 1px #9CBDFF;
}
html .status-info {
  padding-right: 5px;
  border-left: solid 1px #9CBDFF;
}
html .status-selected {
  padding-right: 5px;
  border-right: solid 1px #9CBDFF;
}
html .status-border {
  border: solid 1px #9CBDFF;
}
html .report-wizard-footer {
  width: 100%;
}
html .form-task-timer .z-listitem:hover > .z-listcell {
  background: #FFFFFF;
}
html .form-task-timer .z-listitem:hover > .z-listcell > .z-listcell-content {
  color: #000000;
}
html .form-task-timer table {
  width: 100% !important;
}
html .task-table .z-listbox-header col:nth-child(1),
html .task-table .z-listbox-body col:nth-child(1) {
  width: 15% !important;
}
html .task-table .z-listbox-header col:nth-child(2),
html .task-table .z-listbox-body col:nth-child(2) {
  width: 15% !important;
}
html .task-table .z-listbox-header col:nth-child(3),
html .task-table .z-listbox-body col:nth-child(3) {
  width: 15% !important;
}
html .task-table .z-listbox-header col:nth-child(4),
html .task-table .z-listbox-body col:nth-child(4) {
  width: 30% !important;
}
html .task-table .z-listbox-header col:nth-child(5),
html .task-table .z-listbox-body col:nth-child(5) {
  width: 15% !important;
}
html .task-table .z-listbox-header col:nth-child(6),
html .task-table .z-listbox-body col:nth-child(6) {
  width: 10% !important;
}
html .timer-table .z-listbox-header col:nth-child(1),
html .timer-table .z-listbox-body col:nth-child(1) {
  width: 10% !important;
}
html .timer-table .z-listbox-header col:nth-child(2),
html .timer-table .z-listbox-body col:nth-child(2) {
  width: 10% !important;
}
html .timer-table .z-listbox-header col:nth-child(3),
html .timer-table .z-listbox-body col:nth-child(3) {
  width: 11% !important;
}
html .timer-table .z-listbox-header col:nth-child(4),
html .timer-table .z-listbox-body col:nth-child(4) {
  width: 10% !important;
}
html .timer-table .z-listbox-header col:nth-child(5),
html .timer-table .z-listbox-body col:nth-child(5) {
  width: 12% !important;
}
html .timer-table .z-listbox-header col:nth-child(6),
html .timer-table .z-listbox-body col:nth-child(6) {
  width: 10% !important;
}
html .timer-table .z-listbox-header col:nth-child(7),
html .timer-table .z-listbox-body col:nth-child(7) {
  width: 12% !important;
}
html .timer-table .z-listbox-header col:nth-child(8),
html .timer-table .z-listbox-body col:nth-child(8) {
  width: 5% !important;
}
html .timer-table .z-listbox-header col:nth-child(9),
html .timer-table .z-listbox-body col:nth-child(9) {
  width: 5% !important;
}
html .timer-table .z-listbox-header col:nth-child(10),
html .timer-table .z-listbox-body col:nth-child(10) {
  width: 5% !important;
}
html .timer-table .z-listbox-header col:nth-child(11),
html .timer-table .z-listbox-body col:nth-child(11) {
  width: 5% !important;
}
html .timer-table .z-listbox-header col:nth-child(12),
html .timer-table .z-listbox-body col:nth-child(12) {
  width: 5% !important;
}
html .toolbar-popup-window {
  border-left: 1px solid #c5c5c5;
  border-right: 1px solid #c5c5c5;
}
html .toolbar-popup-window .z-window-content {
  padding: 0px;
}
html .toolbar-popup-window.z-window.z-window-noheader {
  padding: 4px;
  padding-bottom: 0px;
}
html .toolbar-popup-window.process-buttons-popup .z-button {
  white-space: nowrap;
  width: 95%;
  text-align: left;
  margin: auto;
}
html .toolbar-popup-window.process-buttons-popup .toolbar-popup-window-cnt {
  padding: 8px;
}
html .toolbar-popup-window::before {
  border-bottom: 7px solid rgba(0, 0, 0, 0.2);
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  content: "";
  display: inline-block;
  left: 9px;
  position: absolute;
  top: -7px;
}
html .toolbar-popup-window::after {
  border-bottom: 6px solid #FFFFFF;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: "";
  display: inline-block;
  left: 10px;
  position: absolute;
  top: -6px;
}
html .toolbar-popup-window .dialog-footer {
  padding: 4px;
}
html .tree-wsetupwizard-finished {
  background-color: #90EE90;
  margin-left: 20px;
}
html .tree-wsetupwizard-skipped {
  background-color: #00FF00;
  margin-left: 20px;
}
html .tree-wsetupwizard-delayed {
  background-color: #0080FF;
  margin-left: 20px;
}
html .tree-wsetupwizard-in-progress {
  background-color: #FFFF33;
  margin-left: 20px;
}
html .tree-wsetupwizard-pending {
  background-color: #FFFF00;
  margin-left: 20px;
}
html .tree-setupwizard-nostatus {
  margin-left: 20px;
}
html .tree-wsetupwizard-finished-all {
  background-color: #90EE90;
}
html .progressmeter-setupwizard {
  background: #FFFF00 repeat-x 0 0;
  background-image: none;
  border: 1px solid #CFCFCF;
  text-align: left;
  height: 20px;
  overflow: hidden;
}
html .progressmeter-setupwizard-img {
  display: inline-block;
  background: #90EE90;
  background-image: none;
  height: 20px;
  line-height: 0;
  font-size: 0;
}
html .find-window-simple .z-south .z-hbox,
html .find-window-advanced .z-south .z-hbox {
  margin-top: 5px;
}
html .find-window-simple .img-btn,
html .find-window-simple .img-btn.btn-ok.z-button,
html .find-window-simple .img-btn.btn-cancel.z-button,
html .find-window-advanced .img-btn,
html .find-window-advanced .img-btn.btn-ok.z-button,
html .find-window-advanced .img-btn.btn-cancel.z-button {
  margin: 0 2px;
}
html .help-window {
  position: relative;
}
html .help-window-header {
  padding: 10px 0 10px 20px;
}
html .help-window-title {
  color: #FF0000;
}
html .help-window-tabs {
  color: #0000CC;
}
html .help-window-content {
  border-top: 1px solid #ddd;
}
html .help-window-content-r {
  border-left: 1px solid #ddd;
  padding: 5px;
}
html .help-window-tab {
  border-bottom: 1px solid #ddd;
}
html .help-window-tab-header {
  background-color: #E6E6FA;
}
html .help-window-tab-name {
  padding: 3px 15px !important;
  color: #000066;
}
html .help-window-tab-description {
  padding: 3px !important;
}
html .help-window-fields {
  border-bottom: 1px solid #ddd;
  color: #6600CC;
  padding: 5px 15px;
}
html .help-window-field {
  border-bottom: 1px solid #ddd;
  padding: 5px 15px;
}
html .help-window-field-name {
  color: #0000CC;
}
html .help-window p,
html .help-window h3,
html .help-window h4,
html .help-window h5 {
  display: inline;
}
html .help-window-content-r a {
  color: #3465a4 !important;
  text-decoration: underline;
}
html .help-window-content-r a:hover {
  text-decoration: none;
}
html .help-window-content-l a {
  color: #000 !important;
  text-decoration: none;
}
html .help-window-content-l a:hover {
  text-decoration: none;
}
html .help-window-content-l td {
  padding: 8px 20px;
  border-bottom: 1px solid #ddd;
}
html .help-window-tab td {
  padding: 5px 15px 0 15px;
}
html .help-window-content-l tr:hover td {
  background-color: #eee;
}
html .z-south-splitter,
html .z-west-splitter,
html .z-east-splitter,
html .z-north-splitter {
  background: none !important;
}
html .z-north-splitter,
html .z-south-splitter {
  height: 14px;
  border: none;
}
html .z-south-collapsed,
html .z-north-collapsed {
  height: 24px;
}
html .z-south-collapsed:hover,
html .z-east-collapsed:hover,
html .z-west-collapsed:hover,
html .z-north-collapsed:hover {
  box-shadow: inset 0 0 8px rgba(197, 197, 197, 0.5);
}
html .z-south-collapsed .z-borderlayout-icon,
html .z-north-collapsed .z-borderlayout-icon {
  height: 12px;
  line-height: 12px;
}
html .z-west-collapsed {
  cursor: pointer;
  width: 24px;
}
html .z-west-collapsed > .z-borderlayout-icon {
  right: 0px;
}
html .z-east-collapsed {
  cursor: pointer;
  width: 24px;
}
html .z-east-collapsed > .z-borderlayout-icon {
  left: 0px;
}
html .z-borderlayout,
html .z-north,
html .z-center,
html .z-south {
  border: none;
}
html .z-east-splitter-button,
html .z-west-splitter-button,
html .z-north-splitter-button,
html .z-south-splitter-button {
  filter: alpha(opacity=100);
  opacity: 1;
}
html .z-east-splitter-button-over,
html .z-west-splitter-button-over,
html .z-north-splitter-button-over,
html .z-south-splitter-button-over {
  -webkit-filter: brightness(50%);
  filter: brightness(50%);
}
html .z-north.slide {
  border-bottom: 1px solid #cfcfcf;
  box-shadow: 0px 0px 1px 1px #cfcfcf;
  padding-bottom: 4px;
}
html .z-south.slide {
  border-top: 1px solid #cfcfcf;
  box-shadow: 0px 0px 1px 1px #cfcfcf;
  padding-top: 4px;
}
html .z-west.slide {
  border-right: 1px solid #cfcfcf;
  box-shadow: 0px 0px 1px 1px #cfcfcf;
  padding-right: 4px;
}
html .z-east.slide {
  border-left: 1px solid #cfcfcf;
  box-shadow: 0px 0px 1px 1px #cfcfcf;
  padding-left: 4px;
}
html .z-window.z-window-noborder.z-window-noheader.z-window-embedded,
html .z-window.z-window-noborder.z-window-noheader.z-window-embedded .z-window-content,
html .main-parameter-layout {
  height: 100%;
}
html .process-modal-dialog.z-window > .z-window-content {
  height: 100%;
}
html .main-parameter-layout,
html .top-parameter-layout,
html .bottom-parameter-layout,
html .message-parameter-layout,
html .input-paramenter-layout,
html .option-paramenter-layout,
html .report-option-container,
html .bottom-container {
  width: 100%;
}
html .report-option-container {
  overflow-x: auto;
}
html .top-parameter-layout {
  overflow: auto;
}
html .bottom-parameter-layout {
  padding-top: 4px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
html .message-paramenter {
  max-height: 300pt;
  overflow: hidden;
  margin: 10px;
}
html .bottom-container {
  overflow: hidden;
}
html .button-container {
  float: right;
  overflow: hidden;
  padding: 4px;
}
html .save-parameter-container {
  overflow-x: auto;
  overflow-y: hidden;
}
html .popup-dialog.z-window.z-window-overlapped.z-window-shadow,
html .popup-dialog.z-window.z-window-noborder.z-window-highlighted.z-window-shadow {
  width: 600px;
}
@media screen and (max-width: 600px) {
  html .popup-dialog.z-window.z-window-overlapped.z-window-shadow,
  html .popup-dialog.z-window.z-window-noborder.z-window-highlighted.z-window-shadow {
    width: 100%;
  }
}
html .input-paramenter-layout {
  width: 70%;
}
@media screen and (max-width: 700px) {
  html .input-paramenter-layout {
    width: 90% !important;
  }
}
@media screen and (max-width: 500px) {
  html .input-paramenter-layout {
    width: 100% !important;
  }
}
html .popup-dialog .input-paramenter-layout {
  width: 90%;
}
@media screen and (max-width: 500px) {
  html .option-input-parameter.z-label.print-format-label,
  html .option-input-parameter.z-label.view-report-label {
    display: none;
  }
}
@media screen and (min-width: 501px) {
  html .option-input-parameter.print-format-list > input::-webkit-input-placeholder {
    color: white;
  }
}
@media screen and (min-width: 501px) {
  html .option-input-parameter.print-format-list > input::-moz-placeholder {
    color: white;
  }
}
@media screen and (min-width: 501px) {
  html .option-input-parameter.print-format-list > input::-ms-input-placeholder {
    color: white;
  }
}
@media screen and (max-width: 400px) {
  html .option-input-parameter.print-format-list {
    width: 180px !important;
  }
}
@media screen and (max-width: 320px) {
  html .option-input-parameter.print-format-list {
    width: 150px !important;
  }
}
@media screen and (max-width: 500px) {
  html .save-parameter-container .saved-parameter-label {
    display: none;
  }
}
@media screen and (min-width: 501px) {
  html .save-parameter-container .saved-parameter-list > input::-webkit-input-placeholder {
    color: white;
  }
}
@media screen and (min-width: 501px) {
  html .save-parameter-container .saved-parameter-list > input::-moz-placeholder {
    color: white;
  }
}
@media screen and (min-width: 501px) {
  html .save-parameter-container .saved-parameter-list > input::-ms-input-placeholder {
    color: white;
  }
}
html .about-window {
  width: 600px;
  height: 450px;
}
@media screen and (max-width: 600px) {
  html .about-window {
    width: 100%;
  }
}
@media screen and (max-height: 450px) {
  html .about-window {
    height: 100%;
  }
}
html .customize-grid-view-dialog {
  width: 600px;
  height: 500px;
}
@media screen and (max-width: 600px) {
  html .customize-grid-view-dialog {
    width: 100%;
  }
}
@media screen and (max-height: 500px) {
  html .customize-grid-view-dialog {
    height: 100%;
  }
}
html .attachment-dialog.popup-dialog.z-window.z-window-overlapped {
  width: 700px;
  height: 85%;
}
@media screen and (max-width: 700px) {
  html .attachment-dialog.popup-dialog.z-window.z-window-overlapped {
    width: 100%;
  }
}
@media screen and (max-height: 600px) {
  html .attachment-dialog.popup-dialog.z-window.z-window-overlapped {
    height: 100%;
  }
}
html .chat-dialog.popup-dialog.z-window.z-window-overlapped {
  height: 88%;
  width: 500px;
}
@media screen and (max-width: 500px) {
  html .chat-dialog.popup-dialog.z-window.z-window-overlapped {
    width: 100%;
  }
}
@media screen and (max-height: 600px) {
  html .chat-dialog.popup-dialog.z-window.z-window-overlapped {
    height: 100%;
  }
}
html .email-dialog {
  height: 80%;
  width: 80%;
}
@media screen and (max-width: 600px) {
  html .email-dialog {
    width: 100%;
  }
}
@media screen and (max-height: 600px) {
  html .email-dialog {
    height: 100%;
  }
}
html .field-record-info-dialog {
  width: 640px;
  height: 480px;
}
@media screen and (max-width: 640px) {
  html .field-record-info-dialog {
    width: 100%;
  }
}
@media screen and (max-height: 480px) {
  html .field-record-info-dialog {
    height: 100%;
  }
}
html .record-info-dialog {
  width: 500px;
  height: 400px;
}
@media screen and (max-width: 500px) {
  html .record-info-dialog {
    width: 100%;
  }
}
@media screen and (max-height: 400px) {
  html .record-info-dialog {
    height: 100%;
  }
}
html .value-preference-dialog {
  width: 500px;
}
@media screen and (max-width: 500px) {
  html .value-preference-dialog {
    width: 100%;
  }
}
html .pattribute-dialog {
  width: 500px;
}
@media screen and (max-width: 500px) {
  html .pattribute-dialog {
    width: 100%;
  }
}
html .pattribute-instance-dialog {
  width: 1000px;
  height: 550px;
}
@media screen and (max-width: 1000px) {
  html .pattribute-instance-dialog {
    width: 100%;
  }
}
@media screen and (max-height: 550px) {
  html .pattribute-instance-dialog {
    height: 100%;
  }
}
html .account-dialog {
  height: 500px;
  width: 750px;
}
@media screen and (max-width: 750px) {
  html .account-dialog {
    width: 100%;
  }
}
@media screen and (max-height: 500px) {
  html .account-dialog {
    height: 100%;
  }
}
@media screen and (max-width: 719px) {
  html .account-dialog {
    height: 100%;
  }
}
html .invoice-history-dialog {
  width: 700px;
  height: 500px;
}
@media screen and (max-width: 700px) {
  html .invoice-history-dialog {
    width: 100%;
  }
}
@media screen and (max-height: 500px) {
  html .invoice-history-dialog {
    height: 100%;
  }
}
html .create-from-window {
  width: 750px;
  height: 550px;
}
@media screen and (max-width: 750px) {
  html .create-from-window {
    width: 100%;
  }
}
@media screen and (max-height: 550px) {
  html .create-from-window {
    height: 100%;
  }
}
html .create-from-form {
  width: 750px;
  height: 550px;
}
@media screen and (max-width: 750px) {
  html .create-from-form {
    width: 100%;
  }
}
@media screen and (max-height: 550px) {
  html .create-from-form {
    height: 100%;
  }
}
html .payment-form-dialog {
  width: 500px;
}
@media screen and (max-width: 500px) {
  html .payment-form-dialog {
    width: 100%;
  }
}
html .process-parameter-form-dialog {
  width: 500px;
}
@media screen and (max-width: 500px) {
  html .process-parameter-form-dialog {
    width: 100%;
  }
}
html .quick-entry-dialog {
  width: 350px;
}
html .quick-entry-dialog > .z-window-content {
  overflow: auto;
}
@media screen and (max-width: 350px) {
  html .quick-entry-dialog {
    width: 100%;
  }
}
@media screen and (max-height: 500px) {
  html .quick-entry-dialog {
    height: 100%;
  }
}
html .feedback-request-dialog {
  width: 400px;
  height: 600px;
}
@media screen and (max-width: 400px) {
  html .feedback-request-dialog {
    width: 100%;
  }
}
@media screen and (max-height: 600px) {
  html .feedback-request-dialog {
    height: 100%;
  }
}
html .request-dialog {
  width: 400px;
  height: 550px;
}
@media screen and (max-width: 400px) {
  html .request-dialog {
    width: 100%;
  }
}
@media screen and (max-height: 550px) {
  html .request-dialog {
    height: 100%;
  }
}
html .image-dialog {
  width: 640px;
  height: 540px;
}
@media screen and (max-width: 640px) {
  html .image-dialog {
    width: 100%;
  }
}
@media screen and (max-height: 540px) {
  html .image-dialog {
    height: 100%;
  }
}
html .doc-action-dialog {
  width: 410px;
}
@media screen and (max-width: 410px) {
  html .doc-action-dialog {
    width: 100%;
  }
}
html .assignment-dialog {
  width: 600px;
}
@media screen and (max-width: 600px) {
  html .assignment-dialog {
    width: 100%;
  }
}
html .location-dialog {
  width: 380px;
  height: 420px;
}
@media screen and (max-width: 380px) {
  html .location-dialog {
    width: 100%;
  }
}
@media screen and (max-height: 420px) {
  html .location-dialog {
    height: 100%;
  }
}
html .locator-dialog {
  width: 260px;
  height: 350px;
}
@media screen and (max-width: 260px) {
  html .locator-dialog {
    width: 100%;
  }
}
@media screen and (max-height: 350px) {
  html .locator-dialog {
    height: 100%;
  }
}
html .media-dialog {
  width: 500px;
  height: 500px;
}
@media screen and (max-width: 500px) {
  html .media-dialog {
    width: 100%;
  }
}
@media screen and (max-height: 500px) {
  html .media-dialog {
    height: 100%;
  }
}
html .text-editor-dialog {
  width: 800px;
  height: 450px;
}
@media screen and (max-width: 800px) {
  html .text-editor-dialog {
    width: 100%;
  }
}
@media screen and (max-height: 450px) {
  html .text-editor-dialog {
    height: 100%;
  }
}
html .create-from-bank-statement.create-from-window {
  width: 900px;
  height: 800px;
}
@media screen and (max-width: 900px) {
  html .create-from-bank-statement.create-from-window {
    width: 100%;
  }
}
@media screen and (max-height: 800px) {
  html .create-from-bank-statement.create-from-window {
    height: 100%;
  }
}
@media screen and (max-height: 600px) {
  html .popup-dialog.process-modal-dialog {
    height: 100%;
  }
}
html .z-icon-Account:before {
  content: "\f12e";
}
html .z-icon-Archive:before {
  content: "\f187";
}
html .z-icon-Assignment:before {
  content: "\f0cb";
}
html .z-icon-Attachment:before {
  content: "\f0c6";
}
html .z-icon-BPartner:before {
  content: "\f007";
}
html .z-icon-Calculator:before {
  content: "\f1ec";
}
html .z-icon-Calendar:before {
  content: "\f073";
}
html .z-icon-Cancel:before {
  content: "\f00d";
}
html .z-icon-ChangeLog:before {
  content: "\f017";
  font-weight: bold;
}
html .z-icon-Chat:before {
  content: "\f0e6";
}
html .z-icon-Collapsing:before {
  content: "\f102";
}
html .z-icon-Copy:before {
  content: "\f0c5";
}
html .z-icon-CSVImport:before {
  content: "\f0f6";
}
html .z-icon-Customize:before {
  content: "\f085";
}
html .z-icon-Delete:before {
  font-weight: bold;
  content: "\f1f8";
}
html .z-icon-Detail:before {
  content: "\f105";
}
html .z-icon-Edit:before {
  content: "\f044";
}
html .z-icon-ErrorMessageBox:before {
  content: "\f057";
  font-size: 32px;
  /* color: red; */
  font-family: FontAwesome;
}
html .z-icon-ExclamationMessageBox:before {
  content: "\f06a";
  font-size: 32px;
  /* color: yellow; */
  font-family: FontAwesome;
}
html .z-icon-Expand:before {
  content: "\f0d7";
}
html .z-icon-Expanding:before {
  content: "\f103";
}
html .z-icon-Export:before {
  content: "\f019";
}
html .z-icon-FastBack:before {
  content: "\f049";
}
html .z-icon-FastForward:before {
  content: "\f050";
}
html .z-icon-FieldSuggestion:before {
  content: "\f0e5";
}
html .z-icon-FileImport:before {
  content: "\f574";
}
html .z-icon-Find:before {
  content: "\f002";
}
html .z-icon-FirstRecord:before {
  content: "\f102";
}
html .z-icon-Folder:before {
  content: "\f07c";
}
html .z-icon-FolderAdd:before {
  content: "\f07b";
}
html .z-icon-Form:before {
  content: "\f00b";
}
html .z-icon-GetMail:before {
  content: "\f0e0";
}
html .z-icon-Help:before {
  content: "\f059";
}
html .z-icon-History:before {
  content: "\f1da";
}
html .z-icon-Home:before {
  content: "\f015";
}
html .z-icon-Ignore:before {
  content: "\f0e2";
}
html .z-icon-Import:before {
  content: "\f093";
}
html .z-icon-Info:before {
  content: "\f0eb";
}
html .z-icon-InfoAccount:before {
  content: "\f02d";
}
html .z-icon-InfoAsset:before {
  content: "\f0b1";
}
html .z-icon-InfoBPartner:before {
  content: "\f0c0";
}
html .z-icon-InfoMessageBox:before {
  content: "\f05a";
  font-size: 32px;
  /* color: blue; */
  font-family: FontAwesome;
}
html .z-icon-InfoInOut:before {
  content: "\f0d1";
}
html .z-icon-InfoInvoice:before {
  content: "\f14b";
}
html .z-icon-InfoLocator:before {
  content: "\f1b2";
}
html .z-icon-InfoOrder:before {
  content: "\f0c9";
}
html .z-icon-InfoPayment:before {
  content: "\f0d6";
}
html .z-icon-InfoProduct:before {
  content: "\f07a";
}
html .z-icon-InfoResource:before {
  content: "\f0eb";
}
html .z-icon-InfoSchedule:before {
  content: "\f017";
}
html .z-icon-InfoShipment:before {
  content: "\f0d1";
}
html .z-icon-LastRecord:before {
  content: "\f103";
}
html .z-icon-Location:before {
  content: "\f036";
}
html .z-icon-Locator:before {
  content: "\f233";
}
html .z-icon-Lock:before {
  content: "\f09c";
}
html .z-icon-LockX:before {
  content: "\f023";
}
html .z-icon-Logout:before {
  content: "\f2f5";
}
html .z-icon-More:before {
  content: "\f142";
}
html .z-icon-MoveDown:before {
  content: "\f107";
}
html .z-icon-MoveDown2:before {
  content: "\f103";
}
html .z-icon-MoveLeft:before {
  content: "\f104";
}
html .z-icon-MoveLeft2:before {
  content: "\f100";
}
html .z-icon-MoveRight:before {
  content: "\f105";
}
html .z-icon-MoveRight2:before {
  content: "\f101";
}
html .z-icon-MoveUp:before {
  content: "\f106";
}
html .z-icon-MoveUp2:before {
  content: "\f102";
}
html .z-icon-Multi:before {
  content: "\f0ce";
}
html .z-icon-New:before {
  content: "\f15b";
}
html .z-icon-Next:before {
  content: "\f0da";
}
html .z-icon-NextRecord:before {
  content: "\f107";
}
html .z-icon-Notice:before {
  font-weight: bold;
  content: "\f01c";
}
html .z-icon-Ok:before {
  content: "\f00c";
}
html .z-icon-Online:before {
  content: "\f0ac";
}
html .z-icon-Open:before {
  content: "\f016";
}
html .z-icon-Parent:before {
  content: "\f104";
}
html .z-icon-PAttribute:before {
  content: "\f02b";
}
html .z-icon-Pause:before {
  content: "\f04c";
}
html .z-icon-Payment:before {
  content: "\f0d6";
}
html .z-icon-PickOpen:before {
  content: "\f064";
}
html .z-icon-Play:before {
  content: "\f04b";
}
html .z-icon-PostIt:before {
  content: "\f24a";
}
html .z-icon-Preference:before {
  content: "\f085";
}
html .z-icon-Previous:before {
  content: "\f0d9";
}
html .z-icon-PreviousRecord:before {
  content: "\f106";
}
html .z-icon-Print:before {
  content: "\f02f";
}
html .z-icon-Process:before {
  content: "\f013";
}
html .z-icon-ProcessMenu:before {
  content: "\f085";
}
html .z-icon-Product:before {
  content: "\f07a";
}
html .z-icon-QuestionMessageBox:before {
  content: "\f059";
  font-size: 32px;
  /* color: green; */
  font-family: FontAwesome;
}
html .z-icon-QuickForm:before {
  content: "\f0ae";
}
html .z-icon-Refresh:before {
  content: "\f021";
}
html .z-icon-Report:before {
  content: "\f1ea";
}
html .z-icon-Request:before {
  content: "\f1d8";
}
html .z-icon-Reset:before {
  content: "\f0e2";
}
html .z-icon-Save:before {
  content: "\f0c7";
}
html .z-icon-SaveCreate:before {
  content: "\f0fe";
}
html .z-icon-Search:before {
  content: "\f002";
}
html .z-icon-SelectAll:before {
  content: "\f248";
}
html .z-icon-SendMail:before {
  content: "\f003";
}
html .z-icon-SequenceChange:before {
  content: "\f14d";
}
html .z-icon-Share:before {
  content: "\f0ac";
}
html .z-icon-ShowMore:before {
  content: "\f142";
}
html .z-icon-Single:before {
  content: "\f044";
}
html .z-icon-StepBack:before {
  content: "\f04a";
}
html .z-icon-StepForward:before {
  content: "\f04e";
}
html .z-icon-Stop:before {
  content: "\f04d";
}
html .z-icon-Task:before {
  content: "\f0ae";
}
html .z-icon-ThreeLineMenu:before {
  content: "\f0c9";
}
html .z-icon-Translate:before {
  content: "\f1ab";
}
html .z-icon-Trash:before {
  content: "\f014";
}
html .z-icon-TreeFavNodeAdd:before {
  content: "\f07b";
}
html .z-icon-UnprocessedDoc:before {
  content: "\f044";
}
html .z-icon-Undo:before {
  content: "\f0e2";
}
html .z-icon-UnSort:before {
  content: "\f074";
}
html .z-icon-VPreference:before {
  content: "\f039";
}
html .z-icon-Window:before {
  content: "\f022";
}
html .z-icon-Wizard:before {
  content: "\f0d0";
}
html .z-icon-Workflow:before,
html .z-icon-WorkFlow:before {
  content: "\f126";
}
html .z-icon-XMark:before {
  content: "\f00d";
}
html .z-icon-Zoom:before {
  content: "\f14c";
}
html .z-icon-ZoomAcross:before {
  content: "\e521";
}
html .float-left {
  float: left;
}
html .float-right {
  float: right;
  margin-top: 5px;
  padding-right: 10px;
}
html .tabs * {
  background: rgba(50, 111, 112, 0.9);
  cursor: pointer;
}
html .tabs .bd {
  background: rgba(50, 111, 112, 0.9);
  zoom: 1;
}
html .tabs .t1,
html .tabs .t2,
html .tabs .t3 {
  background: rgba(50, 111, 112, 0.9);
  font-size: 0;
  line-height: 0;
  margin: 0 2px;
  height: 1px;
  padding: 0;
  overflow: hidden;
}
html .tabs .t2 {
  margin: 0 1px;
}
html .tabs .t3 {
  background: white;
  height: 1px;
  margin: 0 1px;
}
html .tabs .b1,
html .tabs .b2,
html .tabs .b3 {
  background: rgba(50, 111, 112, 0.9);
  font-size: 0;
  line-height: 0;
  margin: 0 2px;
  height: 1px;
  padding: 0;
  overflow: hidden;
}
html .tabs .b2 {
  margin: 0 1px;
}
html .tabs .b3 {
  background: white;
  height: 1px;
  margin: 0 1px;
}
html .tabs .cm {
  background: #668788;
  margin: 0 1px;
  border-left: 1px solid white;
  border-right: 1px solid white;
}
html .tabs .text {
  line-height: 1.2em;
  position: relative;
  vertical-align: middle;
  text-align: center;
  white-space: nowrap;
  color: #0F3B82;
  padding: 2px 5px;
}
html .tabs .text,
html .tabs .text * {
  background: none;
}
html .cnt {
  position: relative;
}
html .top {
  background: #f1fcff;
  border-bottom: 0.2em solid #B5D5E9;
  overflow: hidden;
  height: 0.7em;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 0px;
}
html .ie6 .top {
  width: 100%;
}
html .calendar-toolbar .z-toolbar-body {
  width: 100%;
  padding-left: 2px;
}
html .calendar-toolbar {
  margin: -3px;
  padding-top: 5px;
}
html .calendar-toolbar .z-toolbarbutton img {
  height: 16px;
  width: 16px;
}
html .gecko2 .calendar-toolbar {
  margin: -3px;
}
html .arrows .cnt {
  background: rgba(50, 111, 112, 0.7);
  zoom: 1;
}
html .arrow-left {
  border-color: rgba(50, 111, 112, 0.7) rgba(50, 111, 112, 0.9) rgba(50, 111, 112, 0.7) rgba(50, 111, 112, 0.7);
  border-style: solid;
  border-width: 5px;
  height: 0;
  width: 0;
  position: absolute;
  left: 0px;
  font-size: 0;
  line-height: 0;
}
html .arrow-right {
  border-color: rgba(50, 111, 112, 0.7) rgba(50, 111, 112, 0.7) rgba(50, 111, 112, 0.7) rgba(50, 111, 112, 0.9);
  border-style: solid;
  border-width: 5px;
  height: 0;
  width: 0;
  position: absolute;
  font-size: 0;
  line-height: 0;
}
html .arrow-over .cnt {
  background-color: #B9D0DE;
}
html .arrow-over .arrow-left {
  border-color: #B9D0DE white #B9D0DE #B9D0DE;
}
html .arrow-over .arrow-right {
  border-color: #B9D0DE #B9D0DE #B9D0DE white;
}
html .blue *,
html .red *,
html .green *,
html .purple *,
html .khaki * {
  color: white;
  text-align: center;
}
html .red {
  background: #D96666 !important;
}
html .blue {
  background: #668CD9 !important;
}
html .green {
  background: #4CB052 !important;
}
html .khaki {
  background: #BFBF4D !important;
}
html .purple {
  background: #B373B3 !important;
}
