<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-colorbox {
  display: inline-block;
  width: 36px;
  height: 24px;
  border: 1px solid #E3E3E3;
  padding: 3px;
  background: #FFFFFF;
  vertical-align: middle;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.z-colorbox-current {
  display: inline-block;
  width: 100%;
  height: 100%;
  position: relative;
}
.z-colorbox-button {
  display: inline-block;
  width: 12px;
  height: 12px;
  line-height: normal;
  background: #FFFFFF;
  position: absolute;
  bottom: 1px;
  right: 2px;
  overflow: hidden;
}
.z-colorbox-icon {
  font-size: 100%;
  color: #ACACAC;
  position: relative;
  top: -3px;
  left: 3px;
}
.z-colorbox-disabled,
.z-colorbox-disabled * {
  color: #ACACAC !important;
  opacity: 1;
  filter: alpha(opacity=100);;
  cursor: default !important;
}
.z-colorbox-popup,
.z-menu-popup {
  display: none;
  position: absolute;
  overflow: auto;
  z-index: 88000;
}
.z-colorpicker {
  width: 384px;
  height: 332px;
  border: 1px solid #E3E3E3;
  background: #FFFFFF;
  position: relative;
  overflow: hidden;
}
.z-colorpicker-gradient {
  width: 256px;
  height: 256px;
  border: 1px solid #E3E3E3;
  position: absolute;
  left: 7px;
  top: 31px;
  cursor: crosshair;
}
.z-colorpicker-overlay {
  width: 256px;
  height: 256px;
  background-image: url(${c:encodeThemeURL("~./zkex/img/colorbox/colorpicker_gradient.png")});
}
.z-colorpicker-bar {
  width: 12px;
  height: 256px;
  border: 1px solid #E3E3E3;
  background-image: url(${c:encodeThemeURL("~./zkex/img/colorbox/colorpicker_hue.png")});
  position: absolute;
  left: 7px;
  cursor: n-resize;
  overflow: hidden;
}
.z-colorpicker-circle {
  width: 11px;
  height: 11px;
  margin: -5px 0 0 -5px;
  background-image: url(${c:encodeThemeURL("~./zkex/img/colorbox/colorpicker_select.gif")});
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.z-colorpicker-hue {
  width: 27px;
  height: 256px;
  position: absolute;
  top: 31px;
  left: 272px;
}
.z-colorpicker-arrows {
  width: 27px;
  height: 9px;
  margin: -4px 0 0 0;
  background-image: url(${c:encodeThemeURL("~./zkex/img/colorbox/colorpicker_arrows.gif")});
  position: absolute;
  left: 0;
  cursor: n-resize;
  overflow: hidden;
}
.z-colorpicker-color {
  border: double;
  background: transparent;
  position: absolute;
  top: 34px;
  left: 315px;
}
.z-colorpicker-newcolor {
  width: 48px;
  height: 32px;
  border-bottom: 1px solid;
  position: relative;
}
.z-colorpicker-current {
  width: 48px;
  height: 32px;
  border-top: 1px solid;
  position: relative;
}
.z-colorpicker-r,
.z-colorpicker-g,
.z-colorpicker-b,
.z-colorpicker-h,
.z-colorpicker-s,
.z-colorpicker-v {
  width: 55px;
  position: absolute;
  left: 310px;
}
.z-colorpicker-r {
  top: 122px;
}
.z-colorpicker-g {
  top: 147px;
}
.z-colorpicker-b {
  top: 172px;
}
.z-colorpicker-h {
  top: 212px;
}
.z-colorpicker-s {
  top: 237px;
}
.z-colorpicker-v {
  top: 262px;
}
.z-colorpicker-input {
  width: 30px;
  height: 24px;
  min-height: 24px;
  border: 1px solid #E3E3E3;
  padding: 3px;
  background: #FFFFFF;
  float: right;
}
.z-colorpicker-text,
.z-colorpicker-input {
  font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 100%;
  font-weight: 400;
  font-style: normal;
  color: #000000;
  line-height: 24px;
}
.z-colorpicker-hex {
  position: absolute;
  top: 293px;
  left: 10px;
}
.z-colorpicker-hex .z-colorpicker-text {
  line-height: 24px;
}
.z-colorpicker-hex .z-colorpicker-input {
  width: 54px;
  height: 24px;
  margin-left: 5px;
  line-height: 24px;
}
.z-colorpicker-button {
  width: 42px;
  position: absolute;
  top: 300px;
  left: 328px;
  cursor: pointer;
}
.z-colorpicker-icon {
  color: #59A755;
}
.z-colorpicker-rgb-text,
.z-colorpicker-hsv-text {
  display: none;
}
.z-colorpalette {
  width: 262px;
  height: 228px;
  border: 1px solid #E3E3E3;
  padding-left: 4px;
  background: #FFFFFF;
}
.z-colorpalette-newcolor {
  width: 50px;
  height: 24px;
  border: 1px solid #E3E3E3;
  margin: 4px 2px;
  position: relative;
  left: 123px;
}
.z-colorpalette-input,
.z-colorpalette-button {
  position: absolute;
  top: 5px;
  left: 185px;
}
.z-colorpalette-input {
  font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 100%;
  font-weight: 400;
  font-style: normal;
  color: #000000;
  width: 72px;
  height: 24px;
  border: 1px solid #E3E3E3;
  padding: 4px;
  background: #FFFFFF;
}
.z-colorpalette-color {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 1px solid #FFFFFF;
  cursor: pointer;
  float: left;
}
.z-colorpalette-color:hover {
  border: 1px solid #000000;
}
.z-colorpalette-selected {
  border: 1px solid #000000;
}
.z-colorbox-paletteicon,
.z-menu-paletteicon,
.z-colorbox-pickericon,
.z-menu-pickericon {
  width: 22px;
  height: 22px;
  background: url(${c:encodeThemeURL("~./zkex/img/colorbox/cb-buttons.gif")}) ;
  position: absolute;
  cursor: pointer;
  z-index: 10;
}
.z-colorbox-paletteicon,
.z-menu-paletteicon {
  background-position: 0 0;
  left: 6px;
  top: 5px;
}
.z-colorbox-pickericon,
.z-menu-pickericon {
  background-position: 0 -44px;
  left: 31px;
  top: 5px;
}
.z-colorpalette-popup .z-colorbox-paletteicon,
.z-colorpalette-popup .z-menu-paletteicon {
  background-position: 0 -22px;
  left: 6px;
}
.z-colorpalette-popup .z-colorbox-pickericon,
.z-colorpalette-popup .z-menu-pickericon {
  left: 31px;
}
.z-colorpicker-popup .z-colorbox-pickericon,
.z-colorpicker-popup .z-menu-pickericon {
  background-position: 0 -66px;
}
.z-toolbar .z-colorbox-button {
  bottom: -1px;
}
