# Default global logging level.
.level= INFO

handlers=java.util.logging.ConsoleHandler
.handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = org.compiere.util.CLogFormatter

