<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-absolutelayout {
  position: relative;
  overflow: hidden;
  height: 100%;
}
.z-absolutechildren {
  position: absolute;
  overflow: auto;
}
