<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-row .z-detail-outer {
  width: 30px;
  min-width: 30px;
  border-top: 1px solid #E3E3E3;
  padding: 0 4px;
  background: #FFFFFF;
  vertical-align: top;
}
.z-row:first-child .z-detail-outer {
  border-top-width: 0;
}
.z-row .z-detail-outer + td,
.z-row .z-detail-inner:first-child {
  border-left: 1px solid #E3E3E3;
}
.z-detail {
  width: 18px;
  height: 18px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
}
.z-detail-icon {
  font-size: 114%;
  color: #000000;
}
.z-detail-open ~ .z-row-inner .z-row-content,
.z-detail-open ~ .z-row-inner .z-cell {
  font-weight: 600;
}
