<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-rating {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: 114%;
  line-height: 114%;
}
.z-rating > .z-rating-icon {
  text-align: center;
  color: #cfcfcf;
  padding: 4px;
  width: 26px;
  height: 26px;
  text-decoration: none;
}
.z-rating-vertical > .z-rating-icon {
  display: block;
}
.z-rating > .z-rating-selected {
  color: rgba(50, 111, 112, 0.8);
}
.z-rating > .z-rating-hover {
  color: rgba(50, 111, 112, 0.9);
}
.z-rating > .z-rating-disabled {
  opacity: 0.5;
  cursor: default;
}
.z-rating > .z-rating-readonly {
  cursor: default;
}
