<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/serverRoot/src/test/org/compiere/server/TomcatLauncher.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<mapAttribute key="org.eclipse.debug.core.environmentVariables">
<mapEntry key="AUTH_SERVER_URL" value="https://www.ampere.local/auth"/>
<mapEntry key="KEYCLOAK_JSON_FILE" value="${project_loc:serverRoot}/../src/main/dist/monitor/keycloak.json"/>
<mapEntry key="KEYCLOAK_SSL_REQUIRED" value="none"/>
</mapAttribute>
<booleanAttribute key="org.eclipse.jdt.launching.ATTR_EXCLUDE_TEST_CODE" value="false"/>
<booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR" value="false"/>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="org.compiere.server.TomcatLauncher"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="serverRoot"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Ddb.host=localhost -Ddb.name=ampere -Ddb.port=5432 -Ddb.user=ampere -Ddb.password=ampere  -Dampere.env=dev"/>
</launchConfiguration>
