<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-hlayout,
.z-vlayout {
  overflow: hidden;
}
.z-hlayout {
  white-space: nowrap;
}
.z-hlayout.z-valign-bottom.z-flex {
  align-items: flex-end;
}
.z-hlayout.z-valign-top.z-flex {
  align-items: flex-start;
}
.z-hlayout.z-valign-middle.z-flex {
  align-items: center;
}
.z-hlayout-inner {
  display: inline-block;
  position: relative;
  vertical-align: top;
  white-space: normal;
}
.z-valign-bottom > .z-hlayout-inner {
  vertical-align: bottom;
}
.z-valign-top > .z-hlayout-inner {
  vertical-align: top;
}
.z-valign-middle > .z-hlayout-inner {
  vertical-align: middle;
}
.z-vlayout-inner {
  position: relative;
}
